.ant-pagination-disabled a, .ant-pagination-disabled:hover a, .ant-pagination-disabled:focus a, .ant-pagination-disabled .ant-pagination-item-link, .ant-pagination-disabled:hover .ant-pagination-item-link, .ant-pagination-disabled:focus .ant-pagination-item-link {
    color: rgba(0, 0, 0, 0.65);
    //border-color: #d9d9d9;
    cursor: pointer !important;
  }
  
  .ant-pagination-disabled, .ant-pagination-disabled:hover, .ant-pagination-disabled:focus {
    color: rgba(0, 0, 0, 0.65);
    //border-color: #d9d9d9;
    cursor: pointer !important;
  }