diff --git a/hadoop-hdds/annotations/pom.xml b/hadoop-hdds/annotations/pom.xml
index 9568ee2104..1fe1c33444 100644
--- a/hadoop-hdds/annotations/pom.xml
+++ b/hadoop-hdds/annotations/pom.xml
@@ -20,11 +20,11 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
 
   <artifactId>hdds-annotation-processing</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone annotation processing tools for validating custom
     annotations at compile time.
   </description>
diff --git a/hadoop-hdds/client/pom.xml b/hadoop-hdds/client/pom.xml
index 769ce2512f..a7f977550e 100644
--- a/hadoop-hdds/client/pom.xml
+++ b/hadoop-hdds/client/pom.xml
@@ -20,11 +20,11 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
 
   <artifactId>hdds-client</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Distributed Data Store Client Library</description>
   <name>Apache Ozone HDDS Client</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/common/pom.xml b/hadoop-hdds/common/pom.xml
index fb52ee37ca..b20cfaefde 100644
--- a/hadoop-hdds/common/pom.xml
+++ b/hadoop-hdds/common/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>hdds-common</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Distributed Data Store Common</description>
   <name>Apache Ozone HDDS Common</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/config/pom.xml b/hadoop-hdds/config/pom.xml
index a71fa28aa7..19b5b92d95 100644
--- a/hadoop-hdds/config/pom.xml
+++ b/hadoop-hdds/config/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>hdds-config</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Distributed Data Store Config Tools</description>
   <name>Apache Ozone HDDS Config</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/container-service/pom.xml b/hadoop-hdds/container-service/pom.xml
index 87debf7e4b..981a91c5ed 100644
--- a/hadoop-hdds/container-service/pom.xml
+++ b/hadoop-hdds/container-service/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>hdds-container-service</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Distributed Data Store Container Service</description>
   <name>Apache Ozone HDDS Container Service</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/crypto-api/pom.xml b/hadoop-hdds/crypto-api/pom.xml
index a29b4d077f..98a44d6e8e 100644
--- a/hadoop-hdds/crypto-api/pom.xml
+++ b/hadoop-hdds/crypto-api/pom.xml
@@ -19,11 +19,11 @@
     <parent>
         <groupId>org.apache.ozone</groupId>
         <artifactId>hdds</artifactId>
-        <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+        <version>1.4.0.7.3.2.0-229</version>
     </parent>
 
     <artifactId>hdds-crypto-api</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
     <description>Apache Ozone Distributed Data Store cryptographic functions</description>
     <name>Apache Ozone HDDS Crypto</name>
 
diff --git a/hadoop-hdds/crypto-default/pom.xml b/hadoop-hdds/crypto-default/pom.xml
index 8a4e1d85f7..b308ca87bc 100644
--- a/hadoop-hdds/crypto-default/pom.xml
+++ b/hadoop-hdds/crypto-default/pom.xml
@@ -19,11 +19,11 @@
     <parent>
         <groupId>org.apache.ozone</groupId>
         <artifactId>hdds</artifactId>
-        <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+        <version>1.4.0.7.3.2.0-229</version>
     </parent>
 
     <artifactId>hdds-crypto-default</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
     <description>Default implementation of Apache Ozone Distributed Data Store's cryptographic functions</description>
     <name>Apache Ozone HDDS Crypto - Default</name>
 
diff --git a/hadoop-hdds/docs/pom.xml b/hadoop-hdds/docs/pom.xml
index 6b90f702aa..4021485af9 100644
--- a/hadoop-hdds/docs/pom.xml
+++ b/hadoop-hdds/docs/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>hdds-docs</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone/HDDS Documentation</description>
   <name>Apache Ozone/HDDS Documentation</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/erasurecode/pom.xml b/hadoop-hdds/erasurecode/pom.xml
index ec0964440e..78efc27acb 100644
--- a/hadoop-hdds/erasurecode/pom.xml
+++ b/hadoop-hdds/erasurecode/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>hdds-erasurecode</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Distributed Data Store Earsurecode utils
   </description>
   <name>Apache Ozone HDDS Erasurecode</name>
diff --git a/hadoop-hdds/framework/pom.xml b/hadoop-hdds/framework/pom.xml
index b4ba750207..c4f585e685 100644
--- a/hadoop-hdds/framework/pom.xml
+++ b/hadoop-hdds/framework/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>hdds-server-framework</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Distributed Data Store Server Framework
   </description>
   <name>Apache Ozone HDDS Server Framework</name>
diff --git a/hadoop-hdds/hadoop-dependency-client/pom.xml b/hadoop-hdds/hadoop-dependency-client/pom.xml
index c7e5aaf950..833fd428cb 100644
--- a/hadoop-hdds/hadoop-dependency-client/pom.xml
+++ b/hadoop-hdds/hadoop-dependency-client/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>hdds-hadoop-dependency-client</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Distributed Data Store Hadoop client dependencies
   </description>
   <name>Apache Ozone HDDS Hadoop Client dependencies</name>
diff --git a/hadoop-hdds/hadoop-dependency-server/pom.xml b/hadoop-hdds/hadoop-dependency-server/pom.xml
index 0dd314ef6e..c227de5da3 100644
--- a/hadoop-hdds/hadoop-dependency-server/pom.xml
+++ b/hadoop-hdds/hadoop-dependency-server/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>hdds-hadoop-dependency-server</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Distributed Data Store Hadoop server dependencies
   </description>
   <name>Apache Ozone HDDS Hadoop Server dependencies</name>
diff --git a/hadoop-hdds/hadoop-dependency-test/pom.xml b/hadoop-hdds/hadoop-dependency-test/pom.xml
index 1519a8ee4e..ec96ad1fcf 100644
--- a/hadoop-hdds/hadoop-dependency-test/pom.xml
+++ b/hadoop-hdds/hadoop-dependency-test/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>hdds-hadoop-dependency-test</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Distributed Data Store Hadoop test dependencies
   </description>
   <name>Apache Ozone HDDS Hadoop Test dependencies</name>
diff --git a/hadoop-hdds/interface-admin/pom.xml b/hadoop-hdds/interface-admin/pom.xml
index 77fd252a62..3ef387c8a9 100644
--- a/hadoop-hdds/interface-admin/pom.xml
+++ b/hadoop-hdds/interface-admin/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>hdds-interface-admin</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Distributed Data Store Admin interface
   </description>
   <name>Apache Ozone HDDS Admin Interface</name>
diff --git a/hadoop-hdds/interface-client/pom.xml b/hadoop-hdds/interface-client/pom.xml
index 71892b1413..925042365b 100644
--- a/hadoop-hdds/interface-client/pom.xml
+++ b/hadoop-hdds/interface-client/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>hdds-interface-client</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Distributed Data Store Client interface
   </description>
   <name>Apache Ozone HDDS Client Interface</name>
diff --git a/hadoop-hdds/interface-server/pom.xml b/hadoop-hdds/interface-server/pom.xml
index f66797312a..559b311337 100644
--- a/hadoop-hdds/interface-server/pom.xml
+++ b/hadoop-hdds/interface-server/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>hdds-interface-server</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Distributed Data Store Server interface
   </description>
   <name>Apache Ozone HDDS Server Interface</name>
diff --git a/hadoop-hdds/managed-rocksdb/pom.xml b/hadoop-hdds/managed-rocksdb/pom.xml
index 4deef53f15..9c81818d90 100644
--- a/hadoop-hdds/managed-rocksdb/pom.xml
+++ b/hadoop-hdds/managed-rocksdb/pom.xml
@@ -19,10 +19,10 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>hdds-managed-rocksdb</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Managed RocksDB library</description>
   <name>Apache Ozone HDDS Managed RocksDB</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/pom.xml b/hadoop-hdds/pom.xml
index f7e33566f7..e779b3331a 100644
--- a/hadoop-hdds/pom.xml
+++ b/hadoop-hdds/pom.xml
@@ -20,11 +20,11 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone-main</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
 
   <artifactId>hdds</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Distributed Data Store Project</description>
   <name>Apache Ozone HDDS</name>
   <packaging>pom</packaging>
diff --git a/hadoop-hdds/rocks-native/pom.xml b/hadoop-hdds/rocks-native/pom.xml
index 9111cde7c7..e9c67aea77 100644
--- a/hadoop-hdds/rocks-native/pom.xml
+++ b/hadoop-hdds/rocks-native/pom.xml
@@ -18,7 +18,7 @@
   <parent>
     <artifactId>hdds</artifactId>
     <groupId>org.apache.ozone</groupId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <name>Apache Ozone HDDS RocksDB Tools</name>
diff --git a/hadoop-hdds/rocksdb-checkpoint-differ/pom.xml b/hadoop-hdds/rocksdb-checkpoint-differ/pom.xml
index 490bdc8039..aeb693eb8b 100644
--- a/hadoop-hdds/rocksdb-checkpoint-differ/pom.xml
+++ b/hadoop-hdds/rocksdb-checkpoint-differ/pom.xml
@@ -20,11 +20,11 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
 
   <artifactId>rocksdb-checkpoint-differ</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>RocksDB Checkpoint Differ</description>
   <name>RocksDB Checkpoint Differ</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/server-scm/pom.xml b/hadoop-hdds/server-scm/pom.xml
index c3152d717f..3c6fde0cb0 100644
--- a/hadoop-hdds/server-scm/pom.xml
+++ b/hadoop-hdds/server-scm/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>hdds-server-scm</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Distributed Data Store Storage Container Manager Server</description>
   <name>Apache Ozone HDDS SCM Server</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/test-utils/pom.xml b/hadoop-hdds/test-utils/pom.xml
index 0b1c437685..d2e38e0561 100644
--- a/hadoop-hdds/test-utils/pom.xml
+++ b/hadoop-hdds/test-utils/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>hdds-test-utils</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Distributed Data Store Test Utils</description>
   <name>Apache Ozone HDDS Test Utils</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/tools/pom.xml b/hadoop-hdds/tools/pom.xml
index 982a1f64d3..65c636c8ea 100644
--- a/hadoop-hdds/tools/pom.xml
+++ b/hadoop-hdds/tools/pom.xml
@@ -20,11 +20,11 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
 
   <artifactId>hdds-tools</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Distributed Data Store Tools</description>
   <name>Apache Ozone HDDS Tools</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/client/pom.xml b/hadoop-ozone/client/pom.xml
index 6e09fabfa9..6ffc833be5 100644
--- a/hadoop-ozone/client/pom.xml
+++ b/hadoop-ozone/client/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-client</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Client</description>
   <name>Apache Ozone Client</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/common/pom.xml b/hadoop-ozone/common/pom.xml
index 35af45f3ed..83af8ae65d 100644
--- a/hadoop-ozone/common/pom.xml
+++ b/hadoop-ozone/common/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-common</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Common</description>
   <name>Apache Ozone Common</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/csi/pom.xml b/hadoop-ozone/csi/pom.xml
index a1069731a6..95de161e63 100644
--- a/hadoop-ozone/csi/pom.xml
+++ b/hadoop-ozone/csi/pom.xml
@@ -20,10 +20,10 @@ http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-csi</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone CSI service</description>
   <name>Apache Ozone CSI service</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/datanode/pom.xml b/hadoop-ozone/datanode/pom.xml
index be140255ef..c04350c515 100644
--- a/hadoop-ozone/datanode/pom.xml
+++ b/hadoop-ozone/datanode/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-datanode</artifactId>
   <name>Apache Ozone Datanode</name>
   <packaging>jar</packaging>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
 
   <properties>
     <maven.test.skip>true</maven.test.skip> <!-- no tests in this module so far -->
diff --git a/hadoop-ozone/dist/pom.xml b/hadoop-ozone/dist/pom.xml
index f3a1b186b4..c7bb831c8d 100644
--- a/hadoop-ozone/dist/pom.xml
+++ b/hadoop-ozone/dist/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-dist</artifactId>
   <name>Apache Ozone Distribution</name>
   <packaging>jar</packaging>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <properties>
     <file.encoding>UTF-8</file.encoding>
     <downloadSources>true</downloadSources>
diff --git a/hadoop-ozone/fault-injection-test/mini-chaos-tests/pom.xml b/hadoop-ozone/fault-injection-test/mini-chaos-tests/pom.xml
index 1ed15b5112..a2688cea12 100644
--- a/hadoop-ozone/fault-injection-test/mini-chaos-tests/pom.xml
+++ b/hadoop-ozone/fault-injection-test/mini-chaos-tests/pom.xml
@@ -20,9 +20,9 @@ http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <artifactId>ozone-fault-injection-test</artifactId>
     <groupId>org.apache.ozone</groupId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Mini Ozone Chaos Tests</description>
   <name>Apache Ozone Mini Ozone Chaos Tests</name>
 
diff --git a/hadoop-ozone/fault-injection-test/network-tests/pom.xml b/hadoop-ozone/fault-injection-test/network-tests/pom.xml
index 0633d4bdb1..055ec620ee 100644
--- a/hadoop-ozone/fault-injection-test/network-tests/pom.xml
+++ b/hadoop-ozone/fault-injection-test/network-tests/pom.xml
@@ -20,7 +20,7 @@ http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone-fault-injection-test</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-network-tests</artifactId>
   <description>Apache Ozone Network Tests</description>
diff --git a/hadoop-ozone/fault-injection-test/pom.xml b/hadoop-ozone/fault-injection-test/pom.xml
index 830360ec13..8ae042017b 100644
--- a/hadoop-ozone/fault-injection-test/pom.xml
+++ b/hadoop-ozone/fault-injection-test/pom.xml
@@ -20,10 +20,10 @@ http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-fault-injection-test</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Fault Injection Tests</description>
   <name>Apache Ozone Fault Injection Tests</name>
   <packaging>pom</packaging>
diff --git a/hadoop-ozone/httpfsgateway/pom.xml b/hadoop-ozone/httpfsgateway/pom.xml
index 22d92da751..305574836d 100644
--- a/hadoop-ozone/httpfsgateway/pom.xml
+++ b/hadoop-ozone/httpfsgateway/pom.xml
@@ -22,10 +22,10 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-httpfsgateway</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <packaging>jar</packaging>
 
   <name>Apache Ozone HttpFS</name>
diff --git a/hadoop-ozone/insight/pom.xml b/hadoop-ozone/insight/pom.xml
index c97e9442af..6b915ba4de 100644
--- a/hadoop-ozone/insight/pom.xml
+++ b/hadoop-ozone/insight/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-insight</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Insight Tool</description>
   <name>Apache Ozone Insight Tool</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/integration-test/pom.xml b/hadoop-ozone/integration-test/pom.xml
index 633e812ff7..8a565a6cec 100644
--- a/hadoop-ozone/integration-test/pom.xml
+++ b/hadoop-ozone/integration-test/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-integration-test</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Integration Tests</description>
   <name>Apache Ozone Integration Tests</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/interface-client/pom.xml b/hadoop-ozone/interface-client/pom.xml
index 35d965ff68..b4eac27a9d 100644
--- a/hadoop-ozone/interface-client/pom.xml
+++ b/hadoop-ozone/interface-client/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-interface-client</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Client interface</description>
   <name>Apache Ozone Client Interface</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/interface-storage/pom.xml b/hadoop-ozone/interface-storage/pom.xml
index 0e4cadda13..e368bc58f5 100644
--- a/hadoop-ozone/interface-storage/pom.xml
+++ b/hadoop-ozone/interface-storage/pom.xml
@@ -20,10 +20,10 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-interface-storage</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Storage Interface</description>
   <name>Apache Ozone Storage Interface</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/ozone-manager/pom.xml b/hadoop-ozone/ozone-manager/pom.xml
index b8017cc524..de7df3109e 100644
--- a/hadoop-ozone/ozone-manager/pom.xml
+++ b/hadoop-ozone/ozone-manager/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-manager</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Manager Server</description>
   <name>Apache Ozone Manager Server</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/ozonefs-common/pom.xml b/hadoop-ozone/ozonefs-common/pom.xml
index f4c533eeef..4a6df43f2c 100644
--- a/hadoop-ozone/ozonefs-common/pom.xml
+++ b/hadoop-ozone/ozonefs-common/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-filesystem-common</artifactId>
   <name>Apache Ozone FileSystem Common</name>
   <packaging>jar</packaging>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <properties>
     <file.encoding>UTF-8</file.encoding>
     <downloadSources>true</downloadSources>
diff --git a/hadoop-ozone/ozonefs-hadoop2/pom.xml b/hadoop-ozone/ozonefs-hadoop2/pom.xml
index d4aca5d455..001310cc21 100644
--- a/hadoop-ozone/ozonefs-hadoop2/pom.xml
+++ b/hadoop-ozone/ozonefs-hadoop2/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-filesystem-hadoop2</artifactId>
   <name>Apache Ozone FS Hadoop 2.x compatibility</name>
   <packaging>jar</packaging>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <properties>
     <shaded.prefix>org.apache.hadoop.ozone.shaded</shaded.prefix>
   </properties>
diff --git a/hadoop-ozone/ozonefs-hadoop3/pom.xml b/hadoop-ozone/ozonefs-hadoop3/pom.xml
index 44bf5fcc3a..d946534f8c 100644
--- a/hadoop-ozone/ozonefs-hadoop3/pom.xml
+++ b/hadoop-ozone/ozonefs-hadoop3/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-filesystem-hadoop3</artifactId>
   <name>Apache Ozone FS Hadoop 3.x compatibility</name>
   <packaging>jar</packaging>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <properties>
     <maven.test.skip>true</maven.test.skip> <!-- no tests in this module so far -->
     <shaded.prefix>org.apache.hadoop.ozone.shaded</shaded.prefix>
diff --git a/hadoop-ozone/ozonefs-shaded/pom.xml b/hadoop-ozone/ozonefs-shaded/pom.xml
index dab251b287..d904195101 100644
--- a/hadoop-ozone/ozonefs-shaded/pom.xml
+++ b/hadoop-ozone/ozonefs-shaded/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-filesystem-shaded</artifactId>
   <name>Apache Ozone FileSystem Shaded</name>
   <packaging>jar</packaging>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
 
   <properties>
     <maven.test.skip>true</maven.test.skip> <!-- no tests in this module so far -->
diff --git a/hadoop-ozone/ozonefs/pom.xml b/hadoop-ozone/ozonefs/pom.xml
index 466a3592fe..78d011502b 100644
--- a/hadoop-ozone/ozonefs/pom.xml
+++ b/hadoop-ozone/ozonefs/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-filesystem</artifactId>
   <name>Apache Ozone FileSystem</name>
   <packaging>jar</packaging>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <properties>
     <file.encoding>UTF-8</file.encoding>
     <downloadSources>true</downloadSources>
diff --git a/hadoop-ozone/pom.xml b/hadoop-ozone/pom.xml
index af09fba358..5a47d72e37 100644
--- a/hadoop-ozone/pom.xml
+++ b/hadoop-ozone/pom.xml
@@ -16,10 +16,10 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone-main</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Project</description>
   <name>Apache Ozone</name>
   <packaging>pom</packaging>
diff --git a/hadoop-ozone/recon-codegen/pom.xml b/hadoop-ozone/recon-codegen/pom.xml
index 91f8accbb2..3780bddae4 100644
--- a/hadoop-ozone/recon-codegen/pom.xml
+++ b/hadoop-ozone/recon-codegen/pom.xml
@@ -18,7 +18,7 @@
   <parent>
     <artifactId>ozone</artifactId>
     <groupId>org.apache.ozone</groupId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>ozone-reconcodegen</artifactId>
diff --git a/hadoop-ozone/recon/pom.xml b/hadoop-ozone/recon/pom.xml
index b646b47de7..c0e9904333 100644
--- a/hadoop-ozone/recon/pom.xml
+++ b/hadoop-ozone/recon/pom.xml
@@ -15,14 +15,14 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <name>Apache Ozone Recon</name>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>ozone-recon</artifactId>
   <properties>
     <pnpm.version>8.15.7</pnpm.version>
-    <solr.version>8.11.2.7.3.2.0-SNAPSHOT</solr.version>
+    <solr.version>8.11.2.7.3.2.0-229</solr.version>
   </properties>
   <build>
     <resources>
diff --git a/hadoop-ozone/s3-secret-store/pom.xml b/hadoop-ozone/s3-secret-store/pom.xml
index bbbc88f23c..3e4b3fe60c 100644
--- a/hadoop-ozone/s3-secret-store/pom.xml
+++ b/hadoop-ozone/s3-secret-store/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-s3-secret-store</artifactId>
   <name>Apache Ozone S3 Secret Store</name>
   <packaging>jar</packaging>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <properties>
     <file.encoding>UTF-8</file.encoding>
     <downloadSources>true</downloadSources>
diff --git a/hadoop-ozone/s3gateway/pom.xml b/hadoop-ozone/s3gateway/pom.xml
index b53f044017..34812fa39f 100644
--- a/hadoop-ozone/s3gateway/pom.xml
+++ b/hadoop-ozone/s3gateway/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-s3gateway</artifactId>
   <name>Apache Ozone S3 Gateway</name>
   <packaging>jar</packaging>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <properties>
     <file.encoding>UTF-8</file.encoding>
     <downloadSources>true</downloadSources>
diff --git a/hadoop-ozone/tools/pom.xml b/hadoop-ozone/tools/pom.xml
index d0b19e3395..b7d4f67d2b 100644
--- a/hadoop-ozone/tools/pom.xml
+++ b/hadoop-ozone/tools/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+    <version>1.4.0.7.3.2.0-229</version>
   </parent>
   <artifactId>ozone-tools</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Tools</description>
   <name>Apache Ozone Tools</name>
   <packaging>jar</packaging>
diff --git a/pom.xml b/pom.xml
index 9fa358712c..85d002ce12 100644
--- a/pom.xml
+++ b/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.apache.ozone</groupId>
   <artifactId>ozone-main</artifactId>
-  <version>1.4.0.7.3.2.0-SNAPSHOT</version>
+  <version>1.4.0.7.3.2.0-229</version>
   <description>Apache Ozone Main</description>
   <name>Apache Ozone Main</name>
   <packaging>pom</packaging>
@@ -60,11 +60,11 @@
 
   <properties>
     <hadoop2.version>2.10.2</hadoop2.version>
-    <hadoop.version>3.1.1.7.3.2.0-SNAPSHOT</hadoop.version>
+    <hadoop.version>3.1.1.7.3.2.0-229</hadoop.version>
 
     <!-- version for hdds/ozone components -->
     <hdds.version>${ozone.version}</hdds.version>
-    <ozone.version>1.4.0.7.3.2.0-SNAPSHOT</ozone.version>
+    <ozone.version>1.4.0.7.3.2.0-229</ozone.version>
     <ozone.release>Indiana Dunes</ozone.release>
     <declared.hdds.version>${hdds.version}</declared.hdds.version>
     <declared.ozone.version>${ozone.version}</declared.ozone.version>
@@ -72,13 +72,13 @@
     <!-- HDDS Rocks Native dependency version-->
     <hdds.rocks.native.version>${hdds.version}</hdds.rocks.native.version>
     <!-- Apache Ratis version -->
-    <ratis.version>3.1.0.7.3.2.0-SNAPSHOT</ratis.version>
+    <ratis.version>3.1.0.7.3.2.0-229</ratis.version>
 
     <!-- Apache Ratis thirdparty version -->
-    <ratis.thirdparty.version>1.0.6.7.3.2.0-SNAPSHOT</ratis.thirdparty.version>
+    <ratis.thirdparty.version>1.0.6.7.3.2.0-229</ratis.thirdparty.version>
 
     <!-- Apache Ranger plugin version -->
-    <ranger.version>2.6.0.7.3.2.0-SNAPSHOT</ranger.version>
+    <ranger.version>2.6.0.7.3.2.0-229</ranger.version>
 
     <distMgmtSnapshotsId>apache.snapshots.https</distMgmtSnapshotsId>
     <distMgmtSnapshotsName>Apache Development Snapshot Repository</distMgmtSnapshotsName>
@@ -100,7 +100,7 @@
     <jetty.version>9.4.54.v20240208</jetty.version>
     <java.dev.jna.version>5.2.0</java.dev.jna.version>
     <jcip-annotations.version>1.0-1</jcip-annotations.version>
-    <curator.version>5.4.0.7.3.2.0-SNAPSHOT</curator.version>
+    <curator.version>5.4.0.7.3.2.0-229</curator.version>
 
     <!-- number of threads/forks to use when running tests in parallel, see parallel-tests profile -->
     <testsThreadCount>4</testsThreadCount>
@@ -207,7 +207,7 @@
     <mockito.version>4.11.0</mockito.version>
     <hamcrest.version>2.2</hamcrest.version>
     <junit5.version>5.10.3</junit5.version>
-    <zookeeper.version>3.8.1.7.3.2.0-SNAPSHOT</zookeeper.version>
+    <zookeeper.version>3.8.1.7.3.2.0-229</zookeeper.version>
 
     <!-- Maven protoc compiler -->
     <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
