diff --git a/hadoop-hdds/annotations/pom.xml b/hadoop-hdds/annotations/pom.xml
index 7e795aa29..d5d0dae5e 100644
--- a/hadoop-hdds/annotations/pom.xml
+++ b/hadoop-hdds/annotations/pom.xml
@@ -20,11 +20,11 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
 
   <artifactId>hdds-annotation-processing</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone annotation processing tools for validating custom
     annotations at compile time.
   </description>
diff --git a/hadoop-hdds/client/pom.xml b/hadoop-hdds/client/pom.xml
index dad554d4d..0923d5d38 100644
--- a/hadoop-hdds/client/pom.xml
+++ b/hadoop-hdds/client/pom.xml
@@ -20,11 +20,11 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
 
   <artifactId>hdds-client</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Distributed Data Store Client Library</description>
   <name>Apache Ozone HDDS Client</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/common/pom.xml b/hadoop-hdds/common/pom.xml
index 545289389..358a99e22 100644
--- a/hadoop-hdds/common/pom.xml
+++ b/hadoop-hdds/common/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>hdds-common</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Distributed Data Store Common</description>
   <name>Apache Ozone HDDS Common</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/config/pom.xml b/hadoop-hdds/config/pom.xml
index 9fe633925..7f4da3841 100644
--- a/hadoop-hdds/config/pom.xml
+++ b/hadoop-hdds/config/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>hdds-config</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Distributed Data Store Config Tools</description>
   <name>Apache Ozone HDDS Config</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/container-service/pom.xml b/hadoop-hdds/container-service/pom.xml
index 6793e8d34..52286d2de 100644
--- a/hadoop-hdds/container-service/pom.xml
+++ b/hadoop-hdds/container-service/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>hdds-container-service</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Distributed Data Store Container Service</description>
   <name>Apache Ozone HDDS Container Service</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/docs/pom.xml b/hadoop-hdds/docs/pom.xml
index dd54e8507..33f6f4457 100644
--- a/hadoop-hdds/docs/pom.xml
+++ b/hadoop-hdds/docs/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>hdds-docs</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone/HDDS Documentation</description>
   <name>Apache Ozone/HDDS Documentation</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/erasurecode/pom.xml b/hadoop-hdds/erasurecode/pom.xml
index b5758aa15..c1622d0f3 100644
--- a/hadoop-hdds/erasurecode/pom.xml
+++ b/hadoop-hdds/erasurecode/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>hdds-erasurecode</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Distributed Data Store Earsurecode utils
   </description>
   <name>Apache Ozone HDDS Erasurecode</name>
diff --git a/hadoop-hdds/framework/pom.xml b/hadoop-hdds/framework/pom.xml
index 03bef6916..3ae7abe69 100644
--- a/hadoop-hdds/framework/pom.xml
+++ b/hadoop-hdds/framework/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>hdds-server-framework</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Distributed Data Store Server Framework
   </description>
   <name>Apache Ozone HDDS Server Framework</name>
diff --git a/hadoop-hdds/hadoop-dependency-client/pom.xml b/hadoop-hdds/hadoop-dependency-client/pom.xml
index eff6ac576..d7b29031c 100644
--- a/hadoop-hdds/hadoop-dependency-client/pom.xml
+++ b/hadoop-hdds/hadoop-dependency-client/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>hdds-hadoop-dependency-client</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Distributed Data Store Hadoop client dependencies
   </description>
   <name>Apache Ozone HDDS Hadoop Client dependencies</name>
diff --git a/hadoop-hdds/hadoop-dependency-server/pom.xml b/hadoop-hdds/hadoop-dependency-server/pom.xml
index 6a7055b0b..b9cdff0c8 100644
--- a/hadoop-hdds/hadoop-dependency-server/pom.xml
+++ b/hadoop-hdds/hadoop-dependency-server/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>hdds-hadoop-dependency-server</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Distributed Data Store Hadoop server dependencies
   </description>
   <name>Apache Ozone HDDS Hadoop Server dependencies</name>
diff --git a/hadoop-hdds/hadoop-dependency-test/pom.xml b/hadoop-hdds/hadoop-dependency-test/pom.xml
index 4534c8553..6d9d59812 100644
--- a/hadoop-hdds/hadoop-dependency-test/pom.xml
+++ b/hadoop-hdds/hadoop-dependency-test/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>hdds-hadoop-dependency-test</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Distributed Data Store Hadoop test dependencies
   </description>
   <name>Apache Ozone HDDS Hadoop Test dependencies</name>
diff --git a/hadoop-hdds/interface-admin/pom.xml b/hadoop-hdds/interface-admin/pom.xml
index d4b730611..29b378c23 100644
--- a/hadoop-hdds/interface-admin/pom.xml
+++ b/hadoop-hdds/interface-admin/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>hdds-interface-admin</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Distributed Data Store Admin interface
   </description>
   <name>Apache Ozone HDDS Admin Interface</name>
diff --git a/hadoop-hdds/interface-client/pom.xml b/hadoop-hdds/interface-client/pom.xml
index 2833b6cb9..92e2c4d3b 100644
--- a/hadoop-hdds/interface-client/pom.xml
+++ b/hadoop-hdds/interface-client/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>hdds-interface-client</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Distributed Data Store Client interface
   </description>
   <name>Apache Ozone HDDS Client Interface</name>
diff --git a/hadoop-hdds/interface-server/pom.xml b/hadoop-hdds/interface-server/pom.xml
index 5f7a39b72..173bf040f 100644
--- a/hadoop-hdds/interface-server/pom.xml
+++ b/hadoop-hdds/interface-server/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>hdds-interface-server</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Distributed Data Store Server interface
   </description>
   <name>Apache Ozone HDDS Server Interface</name>
diff --git a/hadoop-hdds/managed-rocksdb/pom.xml b/hadoop-hdds/managed-rocksdb/pom.xml
index c7cc8608e..ddd7a70cf 100644
--- a/hadoop-hdds/managed-rocksdb/pom.xml
+++ b/hadoop-hdds/managed-rocksdb/pom.xml
@@ -19,10 +19,10 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>hdds-managed-rocksdb</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Managed RocksDB library</description>
   <name>Apache Ozone HDDS Managed RocksDB</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/pom.xml b/hadoop-hdds/pom.xml
index 5b9fe282d..80e01e2f9 100644
--- a/hadoop-hdds/pom.xml
+++ b/hadoop-hdds/pom.xml
@@ -20,11 +20,11 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone-main</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
 
   <artifactId>hdds</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Distributed Data Store Project</description>
   <name>Apache Ozone HDDS</name>
   <packaging>pom</packaging>
diff --git a/hadoop-hdds/rocks-native/pom.xml b/hadoop-hdds/rocks-native/pom.xml
index bc5acf3cf..2ee3fa996 100644
--- a/hadoop-hdds/rocks-native/pom.xml
+++ b/hadoop-hdds/rocks-native/pom.xml
@@ -18,7 +18,7 @@
     <parent>
         <artifactId>hdds</artifactId>
         <groupId>org.apache.ozone</groupId>
-        <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+        <version>1.2.0.7.1.9.0-387</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
     <name>Apache Ozone HDDS RocksDB Tools</name>
diff --git a/hadoop-hdds/rocksdb-checkpoint-differ/pom.xml b/hadoop-hdds/rocksdb-checkpoint-differ/pom.xml
index 6b628c802..e297e56c8 100644
--- a/hadoop-hdds/rocksdb-checkpoint-differ/pom.xml
+++ b/hadoop-hdds/rocksdb-checkpoint-differ/pom.xml
@@ -20,11 +20,11 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
 
   <artifactId>rocksdb-checkpoint-differ</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>RocksDB Checkpoint Differ</description>
   <name>RocksDB Checkpoint Differ</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/server-scm/pom.xml b/hadoop-hdds/server-scm/pom.xml
index d9537820f..e630cdf44 100644
--- a/hadoop-hdds/server-scm/pom.xml
+++ b/hadoop-hdds/server-scm/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>hdds-server-scm</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Distributed Data Store Storage Container Manager Server</description>
   <name>Apache Ozone HDDS SCM Server</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/test-utils/pom.xml b/hadoop-hdds/test-utils/pom.xml
index 70a75d613..0b67c5e10 100644
--- a/hadoop-hdds/test-utils/pom.xml
+++ b/hadoop-hdds/test-utils/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>hdds-test-utils</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Distributed Data Store Test Utils</description>
   <name>Apache Ozone HDDS Test Utils</name>
   <packaging>jar</packaging>
diff --git a/hadoop-hdds/tools/pom.xml b/hadoop-hdds/tools/pom.xml
index c09305d50..f2e256771 100644
--- a/hadoop-hdds/tools/pom.xml
+++ b/hadoop-hdds/tools/pom.xml
@@ -20,11 +20,11 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>hdds</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
 
   <artifactId>hdds-tools</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Distributed Data Store Tools</description>
   <name>Apache Ozone HDDS Tools</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/client/pom.xml b/hadoop-ozone/client/pom.xml
index 0deecdc71..2e530150b 100644
--- a/hadoop-ozone/client/pom.xml
+++ b/hadoop-ozone/client/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-client</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Client</description>
   <name>Apache Ozone Client</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/common/pom.xml b/hadoop-ozone/common/pom.xml
index e8e1523e6..038035064 100644
--- a/hadoop-ozone/common/pom.xml
+++ b/hadoop-ozone/common/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-common</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Common</description>
   <name>Apache Ozone Common</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/csi/pom.xml b/hadoop-ozone/csi/pom.xml
index 81e63bf59..ec5327454 100644
--- a/hadoop-ozone/csi/pom.xml
+++ b/hadoop-ozone/csi/pom.xml
@@ -20,10 +20,10 @@ http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-csi</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone CSI service</description>
   <name>Apache Ozone CSI service</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/datanode/pom.xml b/hadoop-ozone/datanode/pom.xml
index a965fcc92..3214ac2b8 100644
--- a/hadoop-ozone/datanode/pom.xml
+++ b/hadoop-ozone/datanode/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-datanode</artifactId>
   <name>Apache Ozone Datanode</name>
   <packaging>jar</packaging>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
 
   <properties>
     <maven.test.skip>true</maven.test.skip> <!-- no tests in this module so far -->
diff --git a/hadoop-ozone/dist/pom.xml b/hadoop-ozone/dist/pom.xml
index 7e748478b..9c1968405 100644
--- a/hadoop-ozone/dist/pom.xml
+++ b/hadoop-ozone/dist/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-dist</artifactId>
   <name>Apache Ozone Distribution</name>
   <packaging>jar</packaging>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <properties>
     <file.encoding>UTF-8</file.encoding>
     <downloadSources>true</downloadSources>
diff --git a/hadoop-ozone/fault-injection-test/mini-chaos-tests/pom.xml b/hadoop-ozone/fault-injection-test/mini-chaos-tests/pom.xml
index 70f32e0a1..5ffffe051 100644
--- a/hadoop-ozone/fault-injection-test/mini-chaos-tests/pom.xml
+++ b/hadoop-ozone/fault-injection-test/mini-chaos-tests/pom.xml
@@ -20,9 +20,9 @@ http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <artifactId>ozone-fault-injection-test</artifactId>
     <groupId>org.apache.ozone</groupId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Mini Ozone Chaos Tests</description>
   <name>Apache Ozone Mini Ozone Chaos Tests</name>
 
diff --git a/hadoop-ozone/fault-injection-test/network-tests/pom.xml b/hadoop-ozone/fault-injection-test/network-tests/pom.xml
index 2fab907d4..dc8faa096 100644
--- a/hadoop-ozone/fault-injection-test/network-tests/pom.xml
+++ b/hadoop-ozone/fault-injection-test/network-tests/pom.xml
@@ -20,7 +20,7 @@ http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone-fault-injection-test</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-network-tests</artifactId>
   <description>Apache Ozone Network Tests</description>
diff --git a/hadoop-ozone/fault-injection-test/pom.xml b/hadoop-ozone/fault-injection-test/pom.xml
index 40dec48aa..920634e8b 100644
--- a/hadoop-ozone/fault-injection-test/pom.xml
+++ b/hadoop-ozone/fault-injection-test/pom.xml
@@ -20,10 +20,10 @@ http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-fault-injection-test</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Fault Injection Tests</description>
   <name>Apache Ozone Fault Injection Tests</name>
   <packaging>pom</packaging>
diff --git a/hadoop-ozone/httpfsgateway/pom.xml b/hadoop-ozone/httpfsgateway/pom.xml
index f8cca7338..d7ebacdd0 100644
--- a/hadoop-ozone/httpfsgateway/pom.xml
+++ b/hadoop-ozone/httpfsgateway/pom.xml
@@ -22,10 +22,10 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-httpfsgateway</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <packaging>jar</packaging>
 
   <name>Apache Ozone HttpFS</name>
diff --git a/hadoop-ozone/insight/pom.xml b/hadoop-ozone/insight/pom.xml
index 25b7713f0..2f46faca4 100644
--- a/hadoop-ozone/insight/pom.xml
+++ b/hadoop-ozone/insight/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-insight</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Insight Tool</description>
   <name>Apache Ozone Insight Tool</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/integration-test/pom.xml b/hadoop-ozone/integration-test/pom.xml
index 035c50d86..33fd1524b 100644
--- a/hadoop-ozone/integration-test/pom.xml
+++ b/hadoop-ozone/integration-test/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-integration-test</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Integration Tests</description>
   <name>Apache Ozone Integration Tests</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/interface-client/pom.xml b/hadoop-ozone/interface-client/pom.xml
index bebdc11ad..e1da093b5 100644
--- a/hadoop-ozone/interface-client/pom.xml
+++ b/hadoop-ozone/interface-client/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-interface-client</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Client interface</description>
   <name>Apache Ozone Client Interface</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/interface-storage/pom.xml b/hadoop-ozone/interface-storage/pom.xml
index 289388120..38f4db32a 100644
--- a/hadoop-ozone/interface-storage/pom.xml
+++ b/hadoop-ozone/interface-storage/pom.xml
@@ -20,10 +20,10 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-interface-storage</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Storage Interface</description>
   <name>Apache Ozone Storage Interface</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/ozone-manager/pom.xml b/hadoop-ozone/ozone-manager/pom.xml
index a672cd0b3..9c3700f55 100644
--- a/hadoop-ozone/ozone-manager/pom.xml
+++ b/hadoop-ozone/ozone-manager/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-manager</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Manager Server</description>
   <name>Apache Ozone Manager Server</name>
   <packaging>jar</packaging>
diff --git a/hadoop-ozone/ozonefs-common/pom.xml b/hadoop-ozone/ozonefs-common/pom.xml
index ff39c7d9c..709141364 100644
--- a/hadoop-ozone/ozonefs-common/pom.xml
+++ b/hadoop-ozone/ozonefs-common/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-filesystem-common</artifactId>
   <name>Apache Ozone FileSystem Common</name>
   <packaging>jar</packaging>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <properties>
     <file.encoding>UTF-8</file.encoding>
     <downloadSources>true</downloadSources>
diff --git a/hadoop-ozone/ozonefs-hadoop2/pom.xml b/hadoop-ozone/ozonefs-hadoop2/pom.xml
index 4f7e97ea5..f0a0fe80d 100644
--- a/hadoop-ozone/ozonefs-hadoop2/pom.xml
+++ b/hadoop-ozone/ozonefs-hadoop2/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-filesystem-hadoop2</artifactId>
   <name>Apache Ozone FS Hadoop 2.x compatibility</name>
   <packaging>jar</packaging>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <properties>
     <maven.test.skip>true</maven.test.skip> <!-- no tests in this module so far -->
     <shaded.prefix>org.apache.hadoop.ozone.shaded</shaded.prefix>
diff --git a/hadoop-ozone/ozonefs-hadoop3/pom.xml b/hadoop-ozone/ozonefs-hadoop3/pom.xml
index ead128878..dad222452 100644
--- a/hadoop-ozone/ozonefs-hadoop3/pom.xml
+++ b/hadoop-ozone/ozonefs-hadoop3/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-filesystem-hadoop3</artifactId>
   <name>Apache Ozone FS Hadoop 3.x compatibility</name>
   <packaging>jar</packaging>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <properties>
     <maven.test.skip>true</maven.test.skip> <!-- no tests in this module so far -->
     <shaded.prefix>org.apache.hadoop.ozone.shaded</shaded.prefix>
diff --git a/hadoop-ozone/ozonefs-shaded/pom.xml b/hadoop-ozone/ozonefs-shaded/pom.xml
index 648c32b1b..8aa9c34d6 100644
--- a/hadoop-ozone/ozonefs-shaded/pom.xml
+++ b/hadoop-ozone/ozonefs-shaded/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-filesystem-shaded</artifactId>
   <name>Apache Ozone FileSystem Shaded</name>
   <packaging>jar</packaging>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
 
   <properties>
     <maven.test.skip>true</maven.test.skip> <!-- no tests in this module so far -->
diff --git a/hadoop-ozone/ozonefs/pom.xml b/hadoop-ozone/ozonefs/pom.xml
index 747255503..6e17c829b 100644
--- a/hadoop-ozone/ozonefs/pom.xml
+++ b/hadoop-ozone/ozonefs/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-filesystem</artifactId>
   <name>Apache Ozone FileSystem</name>
   <packaging>jar</packaging>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <properties>
     <file.encoding>UTF-8</file.encoding>
     <downloadSources>true</downloadSources>
diff --git a/hadoop-ozone/pom.xml b/hadoop-ozone/pom.xml
index c1148b894..e37397d5a 100644
--- a/hadoop-ozone/pom.xml
+++ b/hadoop-ozone/pom.xml
@@ -16,10 +16,10 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone-main</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Project</description>
   <name>Apache Ozone</name>
   <packaging>pom</packaging>
diff --git a/hadoop-ozone/recon-codegen/pom.xml b/hadoop-ozone/recon-codegen/pom.xml
index 2eea9229b..5b2447de2 100644
--- a/hadoop-ozone/recon-codegen/pom.xml
+++ b/hadoop-ozone/recon-codegen/pom.xml
@@ -18,7 +18,7 @@
   <parent>
     <artifactId>ozone</artifactId>
     <groupId>org.apache.ozone</groupId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>ozone-reconcodegen</artifactId>
diff --git a/hadoop-ozone/recon/pom.xml b/hadoop-ozone/recon/pom.xml
index ba6efa4b3..737db6c8f 100644
--- a/hadoop-ozone/recon/pom.xml
+++ b/hadoop-ozone/recon/pom.xml
@@ -18,7 +18,7 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <name>Apache Ozone Recon</name>
   <modelVersion>4.0.0</modelVersion>
diff --git a/hadoop-ozone/s3-secret-store/pom.xml b/hadoop-ozone/s3-secret-store/pom.xml
index 108bbb7d9..04e280b86 100644
--- a/hadoop-ozone/s3-secret-store/pom.xml
+++ b/hadoop-ozone/s3-secret-store/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-s3-secret-store</artifactId>
   <name>Apache Ozone S3 Secret Store</name>
   <packaging>jar</packaging>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <properties>
     <file.encoding>UTF-8</file.encoding>
     <downloadSources>true</downloadSources>
diff --git a/hadoop-ozone/s3gateway/pom.xml b/hadoop-ozone/s3gateway/pom.xml
index 5110ac7d5..b23dbf144 100644
--- a/hadoop-ozone/s3gateway/pom.xml
+++ b/hadoop-ozone/s3gateway/pom.xml
@@ -19,12 +19,12 @@
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-s3gateway</artifactId>
   <name>Apache Ozone S3 Gateway</name>
   <packaging>jar</packaging>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <properties>
     <file.encoding>UTF-8</file.encoding>
     <downloadSources>true</downloadSources>
diff --git a/hadoop-ozone/tools/pom.xml b/hadoop-ozone/tools/pom.xml
index b2102a7b6..96e4105dd 100644
--- a/hadoop-ozone/tools/pom.xml
+++ b/hadoop-ozone/tools/pom.xml
@@ -20,10 +20,10 @@ https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
     <groupId>org.apache.ozone</groupId>
     <artifactId>ozone</artifactId>
-    <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+    <version>1.2.0.7.1.9.0-387</version>
   </parent>
   <artifactId>ozone-tools</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Tools</description>
   <name>Apache Ozone Tools</name>
   <packaging>jar</packaging>
diff --git a/pom.xml b/pom.xml
index ebabe5eb6..95984cba0 100644
--- a/pom.xml
+++ b/pom.xml
@@ -15,7 +15,7 @@
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.apache.ozone</groupId>
   <artifactId>ozone-main</artifactId>
-  <version>1.2.0.7.1.9.0-SNAPSHOT</version>
+  <version>1.2.0.7.1.9.0-387</version>
   <description>Apache Ozone Main</description>
   <name>Apache Ozone Main</name>
   <packaging>pom</packaging>
@@ -60,11 +60,11 @@
 
   <properties>
     <hadoop2.version>2.7.3</hadoop2.version>
-    <hadoop.version>3.1.1.7.1.9.0-SNAPSHOT</hadoop.version>
+    <hadoop.version>3.1.1.7.1.9.0-387</hadoop.version>
 
     <!-- version for hdds/ozone components -->
     <hdds.version>${ozone.version}</hdds.version>
-    <ozone.version>1.2.0.7.1.9.0-SNAPSHOT</ozone.version>
+    <ozone.version>1.2.0.7.1.9.0-387</ozone.version>
     <ozone.release>Hot Springs</ozone.release>
     <declared.hdds.version>${hdds.version}</declared.hdds.version>
     <declared.ozone.version>${ozone.version}</declared.ozone.version>
@@ -72,13 +72,13 @@
     <!-- HDDS Rocks Native dependency version-->
     <hdds.rocks.native.version>${hdds.version}</hdds.rocks.native.version>
     <!-- Apache Ratis version -->
-    <ratis.version>2.5.1.7.1.9.0-SNAPSHOT</ratis.version>
+    <ratis.version>2.5.1.7.1.9.0-387</ratis.version>
 
     <!-- Apache Ratis thirdparty version -->
-    <ratis.thirdparty.version>1.0.4.7.1.9.0-SNAPSHOT</ratis.thirdparty.version>
+    <ratis.thirdparty.version>1.0.4.7.1.9.0-387</ratis.thirdparty.version>
 
     <!-- Apache Ranger plugin version -->
-    <ranger.version>2.4.0.7.1.9.0-SNAPSHOT</ranger.version>
+    <ranger.version>2.4.0.7.1.9.0-387</ranger.version>
 
     <distMgmtSnapshotsId>apache.snapshots.https</distMgmtSnapshotsId>
     <distMgmtSnapshotsName>Apache Development Snapshot Repository</distMgmtSnapshotsName>
@@ -101,7 +101,7 @@
     <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
     <jetty.version>9.4.48.v20220622</jetty.version>
     <java.dev.jna.version>5.2.0</java.dev.jna.version>
-    <curator.version>5.4.0.7.1.9.0-SNAPSHOT</curator.version>
+    <curator.version>5.4.0.7.1.9.0-387</curator.version>
     <test.exclude>_</test.exclude>
     <test.exclude.pattern>_</test.exclude.pattern>
 
@@ -223,7 +223,7 @@
     <junit4.version>4.13.1</junit4.version>
     <junit.jupiter.version>5.8.2</junit.jupiter.version>
     <junit.platform.version>1.8.2</junit.platform.version>
-    <zookeeper.version>3.8.1.7.1.9.0-SNAPSHOT</zookeeper.version>
+    <zookeeper.version>3.8.1.7.1.9.0-387</zookeeper.version>
 
     <!-- Maven protoc compiler -->
     <protobuf-maven-plugin.version>0.5.1</protobuf-maven-plugin.version>
