<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ozone</groupId>
    <artifactId>ozone-main</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>ozone</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Apache Ozone</name>
  <description>Apache Ozone Project</description>
  <modules>
    <module>cli-admin</module>
    <module>cli-debug</module>
    <module>cli-repair</module>
    <module>cli-shell</module>
    <module>client</module>
    <module>common</module>
    <module>csi</module>
    <module>datanode</module>
    <module>dist</module>
    <module>fault-injection-test</module>
    <module>freon</module>
    <module>httpfsgateway</module>
    <module>insight</module>
    <module>integration-test</module>
    <module>integration-test-recon</module>
    <module>integration-test-s3</module>
    <module>interface-client</module>
    <module>interface-storage</module>
    <module>mini-cluster</module>
    <module>multitenancy-ranger</module>
    <module>ozone-manager</module>
    <module>ozonefs</module>
    <module>ozonefs-common</module>
    <module>recon</module>
    <module>recon-codegen</module>
    <module>s3-secret-store</module>
    <module>s3gateway</module>
    <module>tools</module>
  </modules>

  <properties>
    <docker.image>apache/ozone:${project.version}</docker.image>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/node_modules/*</exclude>
            <exclude>**/ozone-recon-web/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>junit-platform.properties</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <configuration>
          <resourceBundles>
            <resourceBundle>org.apache.ozone:ozone-dev-support:${ozone.version}</resourceBundle>
          </resourceBundles>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-dev-support</artifactId>
            <version>${ozone.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build-with-ozonefs</id>
      <activation>
        <property>
          <name>!skipShade</name>
        </property>
      </activation>
      <modules>
        <module>ozonefs-hadoop2</module>
        <module>ozonefs-hadoop3</module>
        <module>ozonefs-shaded</module>
      </modules>
    </profile>
    <profile>
      <id>go-offline</id>
      <modules>
        <module>ozonefs-hadoop2</module>
        <module>ozonefs-shaded</module>
      </modules>
    </profile>
    <profile>
      <id>parallel-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-maven-plugins</artifactId>
            <executions>
              <execution>
                <id>parallel-tests-createdir</id>
                <goals>
                  <goal>parallel-tests-createdir</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <forkCount>${testsThreadCount}</forkCount>
              <reuseForks>false</reuseForks>
              <!-- @argLine is filled by jacoco maven plugin. @{} means late evaluation -->
              <argLine>${maven-surefire-plugin.argLine} @{argLine} -DminiClusterDedicatedDirs=true</argLine>
              <systemPropertyVariables>
                <testsThreadCount>${testsThreadCount}</testsThreadCount>
                <test.build.data>${test.build.data}/${surefire.forkNumber}</test.build.data>
                <test.build.dir>${test.build.dir}/${surefire.forkNumber}</test.build.dir>
                <hadoop.tmp.dir>${hadoop.tmp.dir}/${surefire.forkNumber}</hadoop.tmp.dir>

                <!-- This is intentionally the same directory for all JUnit -->
                <!-- forks, for use in the very rare situation that -->
                <!-- concurrent tests need to coordinate, such as using lock -->
                <!-- files. -->
                <test.build.shared.data>${test.build.data}</test.build.shared.data>

                <!-- Due to a Maven quirk, setting this to just -->
                <!-- surefire.forkNumber won't do the parameter substitution. -->
                <!-- Putting a prefix in front of it like "fork-" makes it -->
                <!-- work. -->
                <test.unique.fork.id>fork-${surefire.forkNumber}</test.unique.fork.id>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
