<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ozone</groupId>
    <artifactId>ozone-main</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ozone</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Apache Ozone</name>
  <description>Apache Ozone Project</description>
  <modules>
    <module>client</module>
    <module>common</module>
    <module>csi</module>
    <module>datanode</module>
    <module>dist</module>
    <module>fault-injection-test</module>
    <module>httpfsgateway</module>
    <module>insight</module>
    <module>integration-test</module>
    <module>interface-client</module>
    <module>interface-storage</module>
    <module>ozone-manager</module>
    <module>ozonefs</module>
    <module>ozonefs-common</module>
    <module>recon</module>
    <module>recon-codegen</module>
    <module>s3-secret-store</module>
    <module>s3gateway</module>
    <module>tools</module>
  </modules>

  <properties>
    <docker.image>apache/ozone:${project.version}</docker.image>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-annotation-processing</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-client</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-common</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-config</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-container-service</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-container-service</artifactId>
        <version>${hdds.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-docs</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-erasurecode</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-hadoop-dependency-client</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-hadoop-dependency-server</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-interface-admin</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-interface-client</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-interface-server</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-managed-rocksdb</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-rocks-native</artifactId>
        <version>${hdds.rocks.native.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-server-framework</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-server-scm</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-server-scm</artifactId>
        <version>${hdds.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-tools</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-client</artifactId>
        <version>${ozone.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-common</artifactId>
        <version>${ozone.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-common</artifactId>
        <version>${ozone.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-csi</artifactId>
        <version>${ozone.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-datanode</artifactId>
        <version>${ozone.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-filesystem</artifactId>
        <version>${ozone.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-filesystem-common</artifactId>
        <version>${ozone.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-filesystem-hadoop2</artifactId>
        <version>${ozone.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-filesystem-hadoop3</artifactId>
        <version>${ozone.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-filesystem-hadoop3-client</artifactId>
        <version>${ozone.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-filesystem-shaded</artifactId>
        <version>${ozone.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-httpfsgateway</artifactId>
        <version>${ozone.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-insight</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-integration-test</artifactId>
        <version>${ozone.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-interface-client</artifactId>
        <version>${ozone.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-interface-storage</artifactId>
        <version>${ozone.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-manager</artifactId>
        <version>${ozone.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-manager</artifactId>
        <version>${ozone.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-recon</artifactId>
        <version>${ozone.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-s3-secret-store</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-s3gateway</artifactId>
        <version>${ozone.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone-tools</artifactId>
        <version>${ozone.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>rocksdb-checkpoint-differ</artifactId>
        <version>${hdds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-client</artifactId>
        <version>${hdds.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-common</artifactId>
        <version>${hdds.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-hadoop-dependency-test</artifactId>
        <version>${hdds.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.ozone</groupId>
        <artifactId>hdds-test-utils</artifactId>
        <version>${hdds.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies />

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>depcheck</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <DependencyConvergence>
                  <uniqueVersions>true</uniqueVersions>
                </DependencyConvergence>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/node_modules/*</exclude>
            <exclude>**/ozone-recon-web/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <configuration>
          <resourceBundles>
            <resourceBundle>org.apache.ozone:ozone-dev-support:${ozone.version}</resourceBundle>
          </resourceBundles>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-dev-support</artifactId>
            <version>${ozone.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker-build</id>
      <properties>
        <docker.image>${user.name}/ozone:${project.version}</docker.image>
      </properties>
    </profile>
    <profile>
      <id>build-with-ozonefs</id>
      <activation>
        <property>
          <name>!skipShade</name>
        </property>
      </activation>
      <modules>
        <module>ozonefs-hadoop2</module>
        <module>ozonefs-hadoop3</module>
        <module>ozonefs-hadoop3-client</module>
        <module>ozonefs-shaded</module>
      </modules>
    </profile>
    <profile>
      <id>go-offline</id>
      <modules>
        <module>ozonefs-hadoop2</module>
        <module>ozonefs-shaded</module>
      </modules>
    </profile>
    <profile>
      <id>parallel-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-maven-plugins</artifactId>
            <executions>
              <execution>
                <id>parallel-tests-createdir</id>
                <goals>
                  <goal>parallel-tests-createdir</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <forkCount>${testsThreadCount}</forkCount>
              <reuseForks>false</reuseForks>
              <!-- @argLine is filled by jacoco maven plugin. @{} means late evaluation -->
              <argLine>${maven-surefire-plugin.argLine} @{argLine} -DminiClusterDedicatedDirs=true</argLine>
              <systemPropertyVariables>
                <testsThreadCount>${testsThreadCount}</testsThreadCount>
                <test.build.data>${test.build.data}/${surefire.forkNumber}</test.build.data>
                <test.build.dir>${test.build.dir}/${surefire.forkNumber}</test.build.dir>
                <hadoop.tmp.dir>${hadoop.tmp.dir}/${surefire.forkNumber}</hadoop.tmp.dir>

                <!-- This is intentionally the same directory for all JUnit -->
                <!-- forks, for use in the very rare situation that -->
                <!-- concurrent tests need to coordinate, such as using lock -->
                <!-- files. -->
                <test.build.shared.data>${test.build.data}</test.build.shared.data>

                <!-- Due to a Maven quirk, setting this to just -->
                <!-- surefire.forkNumber won't do the parameter substitution. -->
                <!-- Putting a prefix in front of it like "fork-" makes it -->
                <!-- work. -->
                <test.unique.fork.id>fork-${surefire.forkNumber}</test.unique.fork.id>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
