<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.ozone</groupId>
  <artifactId>ozone-annotation-processing</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <description>Apache Ozone annotation processing tools for validating custom
    annotations at compile time.
  </description>
  <name>Apache Ozone Annotation Processing</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spotbugs.version>3.1.12</spotbugs.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs</artifactId>
      <version>${spotbugs.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
       | It is required to add spotbugs dependency here, so that CI can check
       | this package properly and does not fail the findbugs check.
      -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.version}</version>
        <configuration>
          <maxHeap>1024</maxHeap>
          <xmlOutput>true</xmlOutput>
          <includeTests>true</includeTests>
        </configuration>
      </plugin>
      <!--
       | Compiler plugin configuration have to be modified to compile the
       | annotation processor, without having any annotation processor applied
       | as due to the presence of
       | META-INF/services/javac.annotation.processing.Processor the compilation
       | would fail as the linked processor class can not be find while we are
       | compiling it.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <compilerArgument>-proc:none</compilerArgument>
              <includes>
                <include>org/apache/ozone/annotations/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>