[defaults]
inventory = inventories/dev/hosts.ini
stdout_callback = yaml
retry_files_enabled = False
gathering = smart
forks = 20
strategy = free
timeout = 30
roles_path = roles
log_path = logs/ansible.log
bin_ansible_callbacks = True
callback_plugins = callback_plugins
callbacks_enabled = timer, profile_tasks, last_failed ; for execution time profiling and resume hints
deprecation_warnings = False
host_key_checking = False
remote_tmp = /tmp/.ansible-${USER}

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null


