2023/04/17-12:49:13.189750 6095515648 RocksDB version: 7.7.3
2023/04/17-12:49:13.189772 6095515648 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/04/17-12:49:13.189773 6095515648 Compile date 2022-10-24 11:43:24
2023/04/17-12:49:13.189774 6095515648 DB SUMMARY
2023/04/17-12:49:13.189775 6095515648 DB Session ID:  TW65ICND4VKNBJWFU024
2023/04/17-12:49:13.189798 6095515648 SST files in /Users/tejaskriya.madhan/Cloudera/ozone/hadoop-hdds/container-service/container.db dir, Total Num: 0, files: 
2023/04/17-12:49:13.189799 6095515648 Write Ahead Log file in /Users/tejaskriya.madhan/Cloudera/ozone/hadoop-hdds/container-service/container.db: 
2023/04/17-12:49:13.189800 6095515648                         Options.error_if_exists: 0
2023/04/17-12:49:13.189801 6095515648                       Options.create_if_missing: 1
2023/04/17-12:49:13.189801 6095515648                         Options.paranoid_checks: 1
2023/04/17-12:49:13.189802 6095515648             Options.flush_verify_memtable_count: 1
2023/04/17-12:49:13.189803 6095515648                               Options.track_and_verify_wals_in_manifest: 0
2023/04/17-12:49:13.189803 6095515648        Options.verify_sst_unique_id_in_manifest: 1
2023/04/17-12:49:13.189804 6095515648                                     Options.env: 0x12c9b5468
2023/04/17-12:49:13.189805 6095515648                                      Options.fs: PosixFileSystem
2023/04/17-12:49:13.189806 6095515648                                Options.info_log: 0x12de6e680
2023/04/17-12:49:13.189807 6095515648                Options.max_file_opening_threads: 16
2023/04/17-12:49:13.189807 6095515648                              Options.statistics: 0x0
2023/04/17-12:49:13.189808 6095515648                               Options.use_fsync: 0
2023/04/17-12:49:13.189809 6095515648                       Options.max_log_file_size: 33554432
2023/04/17-12:49:13.189810 6095515648                  Options.max_manifest_file_size: 1073741824
2023/04/17-12:49:13.189810 6095515648                   Options.log_file_time_to_roll: 0
2023/04/17-12:49:13.189811 6095515648                       Options.keep_log_file_num: 64
2023/04/17-12:49:13.189812 6095515648                    Options.recycle_log_file_num: 0
2023/04/17-12:49:13.189813 6095515648                         Options.allow_fallocate: 1
2023/04/17-12:49:13.189813 6095515648                        Options.allow_mmap_reads: 0
2023/04/17-12:49:13.189814 6095515648                       Options.allow_mmap_writes: 0
2023/04/17-12:49:13.189815 6095515648                        Options.use_direct_reads: 0
2023/04/17-12:49:13.189818 6095515648                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/17-12:49:13.189819 6095515648          Options.create_missing_column_families: 1
2023/04/17-12:49:13.189820 6095515648                              Options.db_log_dir: 
2023/04/17-12:49:13.189820 6095515648                                 Options.wal_dir: 
2023/04/17-12:49:13.189821 6095515648                Options.table_cache_numshardbits: 6
2023/04/17-12:49:13.189822 6095515648                         Options.WAL_ttl_seconds: 0
2023/04/17-12:49:13.189822 6095515648                       Options.WAL_size_limit_MB: 0
2023/04/17-12:49:13.189823 6095515648                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/17-12:49:13.189824 6095515648             Options.manifest_preallocation_size: 4194304
2023/04/17-12:49:13.189825 6095515648                     Options.is_fd_close_on_exec: 1
2023/04/17-12:49:13.189825 6095515648                   Options.advise_random_on_open: 1
2023/04/17-12:49:13.189826 6095515648                    Options.db_write_buffer_size: 0
2023/04/17-12:49:13.189827 6095515648                    Options.write_buffer_manager: 0x60000363cdd0
2023/04/17-12:49:13.189827 6095515648         Options.access_hint_on_compaction_start: 1
2023/04/17-12:49:13.189828 6095515648           Options.random_access_max_buffer_size: 1048576
2023/04/17-12:49:13.189829 6095515648                      Options.use_adaptive_mutex: 0
2023/04/17-12:49:13.189830 6095515648                            Options.rate_limiter: 0x0
2023/04/17-12:49:13.189831 6095515648     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/17-12:49:13.189831 6095515648                       Options.wal_recovery_mode: 2
2023/04/17-12:49:13.189832 6095515648                  Options.enable_thread_tracking: 0
2023/04/17-12:49:13.189833 6095515648                  Options.enable_pipelined_write: 0
2023/04/17-12:49:13.189833 6095515648                  Options.unordered_write: 0
2023/04/17-12:49:13.189834 6095515648         Options.allow_concurrent_memtable_write: 1
2023/04/17-12:49:13.189835 6095515648      Options.enable_write_thread_adaptive_yield: 1
2023/04/17-12:49:13.189836 6095515648             Options.write_thread_max_yield_usec: 100
2023/04/17-12:49:13.189836 6095515648            Options.write_thread_slow_yield_usec: 3
2023/04/17-12:49:13.189837 6095515648                               Options.row_cache: None
2023/04/17-12:49:13.189838 6095515648                              Options.wal_filter: None
2023/04/17-12:49:13.189839 6095515648             Options.avoid_flush_during_recovery: 0
2023/04/17-12:49:13.189839 6095515648             Options.allow_ingest_behind: 0
2023/04/17-12:49:13.189840 6095515648             Options.two_write_queues: 0
2023/04/17-12:49:13.189841 6095515648             Options.manual_wal_flush: 0
2023/04/17-12:49:13.189841 6095515648             Options.wal_compression: 0
2023/04/17-12:49:13.189842 6095515648             Options.atomic_flush: 0
2023/04/17-12:49:13.189843 6095515648             Options.avoid_unnecessary_blocking_io: 0
2023/04/17-12:49:13.189844 6095515648                 Options.persist_stats_to_disk: 0
2023/04/17-12:49:13.189844 6095515648                 Options.write_dbid_to_manifest: 0
2023/04/17-12:49:13.189845 6095515648                 Options.log_readahead_size: 0
2023/04/17-12:49:13.189846 6095515648                 Options.file_checksum_gen_factory: Unknown
2023/04/17-12:49:13.189847 6095515648                 Options.best_efforts_recovery: 0
2023/04/17-12:49:13.189848 6095515648                Options.max_bgerror_resume_count: 2147483647
2023/04/17-12:49:13.189848 6095515648            Options.bgerror_resume_retry_interval: 1000000
2023/04/17-12:49:13.189849 6095515648             Options.allow_data_in_errors: 0
2023/04/17-12:49:13.189850 6095515648             Options.db_host_id: __hostname__
2023/04/17-12:49:13.189851 6095515648             Options.enforce_single_del_contracts: true
2023/04/17-12:49:13.189851 6095515648             Options.max_background_jobs: 10
2023/04/17-12:49:13.189852 6095515648             Options.max_background_compactions: 4
2023/04/17-12:49:13.189853 6095515648             Options.max_subcompactions: 1
2023/04/17-12:49:13.189854 6095515648             Options.avoid_flush_during_shutdown: 0
2023/04/17-12:49:13.189854 6095515648           Options.writable_file_max_buffer_size: 1048576
2023/04/17-12:49:13.189855 6095515648             Options.delayed_write_rate : 16777216
2023/04/17-12:49:13.189856 6095515648             Options.max_total_wal_size: 0
2023/04/17-12:49:13.189856 6095515648             Options.delete_obsolete_files_period_micros: 3600000000
2023/04/17-12:49:13.189857 6095515648                   Options.stats_dump_period_sec: 600
2023/04/17-12:49:13.189858 6095515648                 Options.stats_persist_period_sec: 600
2023/04/17-12:49:13.189859 6095515648                 Options.stats_history_buffer_size: 1048576
2023/04/17-12:49:13.189859 6095515648                          Options.max_open_files: -1
2023/04/17-12:49:13.189860 6095515648                          Options.bytes_per_sync: 1048576
2023/04/17-12:49:13.189861 6095515648                      Options.wal_bytes_per_sync: 0
2023/04/17-12:49:13.189862 6095515648                   Options.strict_bytes_per_sync: 0
2023/04/17-12:49:13.189863 6095515648       Options.compaction_readahead_size: 4194304
2023/04/17-12:49:13.189863 6095515648                  Options.max_background_flushes: 2
2023/04/17-12:49:13.189864 6095515648 Compression algorithms supported:
2023/04/17-12:49:13.189865 6095515648 	kZSTD supported: 1
2023/04/17-12:49:13.189866 6095515648 	kZlibCompression supported: 1
2023/04/17-12:49:13.189867 6095515648 	kXpressCompression supported: 0
2023/04/17-12:49:13.189867 6095515648 	kSnappyCompression supported: 1
2023/04/17-12:49:13.189868 6095515648 	kZSTDNotFinalCompression supported: 1
2023/04/17-12:49:13.189869 6095515648 	kLZ4HCCompression supported: 1
2023/04/17-12:49:13.189870 6095515648 	kLZ4Compression supported: 1
2023/04/17-12:49:13.189870 6095515648 	kBZip2Compression supported: 1
2023/04/17-12:49:13.189878 6095515648 Fast CRC32 supported: Supported on Arm64
2023/04/17-12:49:13.189879 6095515648 DMutex implementation: pthread_mutex_t
2023/04/17-12:49:13.200578 6095515648 [/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/04/17-12:49:13.214491 6095515648 [/version_set.cc:5531] Recovering from manifest file: /Users/tejaskriya.madhan/Cloudera/ozone/hadoop-hdds/container-service/container.db/MANIFEST-000001
2023/04/17-12:49:13.214525 6095515648 [/column_family.cc:633] --------------- Options for column family [default]:
2023/04/17-12:49:13.214527 6095515648               Options.comparator: leveldb.BytewiseComparator
2023/04/17-12:49:13.214527 6095515648           Options.merge_operator: None
2023/04/17-12:49:13.214528 6095515648        Options.compaction_filter: None
2023/04/17-12:49:13.214529 6095515648        Options.compaction_filter_factory: None
2023/04/17-12:49:13.214530 6095515648  Options.sst_partitioner_factory: None
2023/04/17-12:49:13.214531 6095515648         Options.memtable_factory: SkipListFactory
2023/04/17-12:49:13.214531 6095515648            Options.table_factory: BlockBasedTable
2023/04/17-12:49:13.214547 6095515648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c31360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003a55ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/17-12:49:13.214656 6095515648        Options.write_buffer_size: 134217728
2023/04/17-12:49:13.214657 6095515648  Options.max_write_buffer_number: 2
2023/04/17-12:49:13.214658 6095515648          Options.compression: Snappy
2023/04/17-12:49:13.214659 6095515648                  Options.bottommost_compression: Disabled
2023/04/17-12:49:13.214660 6095515648       Options.prefix_extractor: rocksdb.FixedPrefix
2023/04/17-12:49:13.214661 6095515648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/17-12:49:13.214662 6095515648             Options.num_levels: 7
2023/04/17-12:49:13.214663 6095515648        Options.min_write_buffer_number_to_merge: 1
2023/04/17-12:49:13.214664 6095515648     Options.max_write_buffer_number_to_maintain: 0
2023/04/17-12:49:13.214665 6095515648     Options.max_write_buffer_size_to_maintain: 0
2023/04/17-12:49:13.214666 6095515648            Options.bottommost_compression_opts.window_bits: -14
2023/04/17-12:49:13.214667 6095515648                  Options.bottommost_compression_opts.level: 32767
2023/04/17-12:49:13.214668 6095515648               Options.bottommost_compression_opts.strategy: 0
2023/04/17-12:49:13.214669 6095515648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/17-12:49:13.214670 6095515648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/17-12:49:13.214670 6095515648         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/17-12:49:13.214671 6095515648                  Options.bottommost_compression_opts.enabled: false
2023/04/17-12:49:13.214672 6095515648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/17-12:49:13.214673 6095515648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/17-12:49:13.214674 6095515648            Options.compression_opts.window_bits: -14
2023/04/17-12:49:13.214675 6095515648                  Options.compression_opts.level: 32767
2023/04/17-12:49:13.214676 6095515648               Options.compression_opts.strategy: 0
2023/04/17-12:49:13.214677 6095515648         Options.compression_opts.max_dict_bytes: 0
2023/04/17-12:49:13.214678 6095515648         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/17-12:49:13.214678 6095515648         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/17-12:49:13.214679 6095515648         Options.compression_opts.parallel_threads: 1
2023/04/17-12:49:13.214680 6095515648                  Options.compression_opts.enabled: false
2023/04/17-12:49:13.214681 6095515648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/17-12:49:13.214682 6095515648      Options.level0_file_num_compaction_trigger: 4
2023/04/17-12:49:13.214683 6095515648          Options.level0_slowdown_writes_trigger: 20
2023/04/17-12:49:13.214683 6095515648              Options.level0_stop_writes_trigger: 36
2023/04/17-12:49:13.214684 6095515648                   Options.target_file_size_base: 67108864
2023/04/17-12:49:13.214685 6095515648             Options.target_file_size_multiplier: 1
2023/04/17-12:49:13.214686 6095515648                Options.max_bytes_for_level_base: 268435456
2023/04/17-12:49:13.214687 6095515648 Options.level_compaction_dynamic_level_bytes: 1
2023/04/17-12:49:13.214688 6095515648          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/17-12:49:13.214689 6095515648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/17-12:49:13.214690 6095515648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/17-12:49:13.214690 6095515648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/17-12:49:13.214691 6095515648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/17-12:49:13.214692 6095515648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/17-12:49:13.214693 6095515648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/17-12:49:13.214695 6095515648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/17-12:49:13.214696 6095515648       Options.max_sequential_skip_in_iterations: 8
2023/04/17-12:49:13.214696 6095515648                    Options.max_compaction_bytes: 1677721600
2023/04/17-12:49:13.214697 6095515648                        Options.arena_block_size: 1048576
2023/04/17-12:49:13.214698 6095515648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/17-12:49:13.214699 6095515648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/17-12:49:13.214700 6095515648                Options.disable_auto_compactions: 0
2023/04/17-12:49:13.214701 6095515648                        Options.compaction_style: kCompactionStyleLevel
2023/04/17-12:49:13.214702 6095515648                          Options.compaction_pri: kMinOverlappingRatio
2023/04/17-12:49:13.214703 6095515648 Options.compaction_options_universal.size_ratio: 1
2023/04/17-12:49:13.214704 6095515648 Options.compaction_options_universal.min_merge_width: 2
2023/04/17-12:49:13.214705 6095515648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/17-12:49:13.214706 6095515648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/17-12:49:13.214706 6095515648 Options.compaction_options_universal.compression_size_percent: -1
2023/04/17-12:49:13.214707 6095515648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/17-12:49:13.214708 6095515648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/17-12:49:13.214709 6095515648 Options.compaction_options_fifo.allow_compaction: 0
2023/04/17-12:49:13.214710 6095515648                   Options.table_properties_collectors: 
2023/04/17-12:49:13.214711 6095515648                   Options.inplace_update_support: 0
2023/04/17-12:49:13.214712 6095515648                 Options.inplace_update_num_locks: 10000
2023/04/17-12:49:13.214713 6095515648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/17-12:49:13.214714 6095515648               Options.memtable_whole_key_filtering: 0
2023/04/17-12:49:13.214714 6095515648   Options.memtable_huge_page_size: 0
2023/04/17-12:49:13.214715 6095515648                           Options.bloom_locality: 0
2023/04/17-12:49:13.214716 6095515648                    Options.max_successive_merges: 0
2023/04/17-12:49:13.214717 6095515648                Options.optimize_filters_for_hits: 0
2023/04/17-12:49:13.214718 6095515648                Options.paranoid_file_checks: 0
2023/04/17-12:49:13.214718 6095515648                Options.force_consistency_checks: 1
2023/04/17-12:49:13.214719 6095515648                Options.report_bg_io_stats: 0
2023/04/17-12:49:13.214720 6095515648                               Options.ttl: 2592000
2023/04/17-12:49:13.214721 6095515648          Options.periodic_compaction_seconds: 0
2023/04/17-12:49:13.214722 6095515648  Options.preclude_last_level_data_seconds: 0
2023/04/17-12:49:13.214722 6095515648                       Options.enable_blob_files: false
2023/04/17-12:49:13.214723 6095515648                           Options.min_blob_size: 0
2023/04/17-12:49:13.214724 6095515648                          Options.blob_file_size: 268435456
2023/04/17-12:49:13.214725 6095515648                   Options.blob_compression_type: NoCompression
2023/04/17-12:49:13.214726 6095515648          Options.enable_blob_garbage_collection: false
2023/04/17-12:49:13.214727 6095515648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/17-12:49:13.214728 6095515648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/17-12:49:13.214729 6095515648          Options.blob_compaction_readahead_size: 0
2023/04/17-12:49:13.214730 6095515648                Options.blob_file_starting_level: 0
2023/04/17-12:49:13.214731 6095515648 Options.experimental_mempurge_threshold: 0.000000
2023/04/17-12:49:13.214975 6095515648 [/version_set.cc:5579] Recovered from manifest file:/Users/tejaskriya.madhan/Cloudera/ozone/hadoop-hdds/container-service/container.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/17-12:49:13.214977 6095515648 [/version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/04/17-12:49:13.215015 6095515648 [/db_impl/db_impl_open.cc:529] DB ID: 4a31c0f2-dea0-4273-aa4a-ee507496f0b0
2023/04/17-12:49:13.215143 6095515648 [/version_set.cc:5051] Creating manifest 5
2023/04/17-12:49:13.230480 6095515648 [/column_family.cc:633] --------------- Options for column family [delete_txns]:
2023/04/17-12:49:13.230482 6095515648               Options.comparator: leveldb.BytewiseComparator
2023/04/17-12:49:13.230483 6095515648           Options.merge_operator: None
2023/04/17-12:49:13.230483 6095515648        Options.compaction_filter: None
2023/04/17-12:49:13.230484 6095515648        Options.compaction_filter_factory: None
2023/04/17-12:49:13.230485 6095515648  Options.sst_partitioner_factory: None
2023/04/17-12:49:13.230486 6095515648         Options.memtable_factory: SkipListFactory
2023/04/17-12:49:13.230487 6095515648            Options.table_factory: BlockBasedTable
2023/04/17-12:49:13.230499 6095515648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c31360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003a55ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/17-12:49:13.230500 6095515648        Options.write_buffer_size: 134217728
2023/04/17-12:49:13.230501 6095515648  Options.max_write_buffer_number: 2
2023/04/17-12:49:13.230502 6095515648          Options.compression: Snappy
2023/04/17-12:49:13.230503 6095515648                  Options.bottommost_compression: Disabled
2023/04/17-12:49:13.230504 6095515648       Options.prefix_extractor: rocksdb.FixedPrefix
2023/04/17-12:49:13.230505 6095515648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/17-12:49:13.230506 6095515648             Options.num_levels: 7
2023/04/17-12:49:13.230507 6095515648        Options.min_write_buffer_number_to_merge: 1
2023/04/17-12:49:13.230508 6095515648     Options.max_write_buffer_number_to_maintain: 0
2023/04/17-12:49:13.230508 6095515648     Options.max_write_buffer_size_to_maintain: 0
2023/04/17-12:49:13.230509 6095515648            Options.bottommost_compression_opts.window_bits: -14
2023/04/17-12:49:13.230510 6095515648                  Options.bottommost_compression_opts.level: 32767
2023/04/17-12:49:13.230511 6095515648               Options.bottommost_compression_opts.strategy: 0
2023/04/17-12:49:13.230513 6095515648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/17-12:49:13.230514 6095515648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/17-12:49:13.230514 6095515648         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/17-12:49:13.230515 6095515648                  Options.bottommost_compression_opts.enabled: false
2023/04/17-12:49:13.230516 6095515648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/17-12:49:13.230517 6095515648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/17-12:49:13.230518 6095515648            Options.compression_opts.window_bits: -14
2023/04/17-12:49:13.230519 6095515648                  Options.compression_opts.level: 32767
2023/04/17-12:49:13.230519 6095515648               Options.compression_opts.strategy: 0
2023/04/17-12:49:13.230520 6095515648         Options.compression_opts.max_dict_bytes: 0
2023/04/17-12:49:13.230521 6095515648         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/17-12:49:13.230522 6095515648         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/17-12:49:13.230523 6095515648         Options.compression_opts.parallel_threads: 1
2023/04/17-12:49:13.230523 6095515648                  Options.compression_opts.enabled: false
2023/04/17-12:49:13.230524 6095515648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/17-12:49:13.230525 6095515648      Options.level0_file_num_compaction_trigger: 4
2023/04/17-12:49:13.230526 6095515648          Options.level0_slowdown_writes_trigger: 20
2023/04/17-12:49:13.230527 6095515648              Options.level0_stop_writes_trigger: 36
2023/04/17-12:49:13.230528 6095515648                   Options.target_file_size_base: 67108864
2023/04/17-12:49:13.230529 6095515648             Options.target_file_size_multiplier: 1
2023/04/17-12:49:13.230530 6095515648                Options.max_bytes_for_level_base: 268435456
2023/04/17-12:49:13.230531 6095515648 Options.level_compaction_dynamic_level_bytes: 1
2023/04/17-12:49:13.230532 6095515648          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/17-12:49:13.230533 6095515648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/17-12:49:13.230534 6095515648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/17-12:49:13.230535 6095515648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/17-12:49:13.230536 6095515648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/17-12:49:13.230537 6095515648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/17-12:49:13.230537 6095515648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/17-12:49:13.230538 6095515648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/17-12:49:13.230542 6095515648       Options.max_sequential_skip_in_iterations: 8
2023/04/17-12:49:13.230543 6095515648                    Options.max_compaction_bytes: 1677721600
2023/04/17-12:49:13.230544 6095515648                        Options.arena_block_size: 1048576
2023/04/17-12:49:13.230546 6095515648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/17-12:49:13.230547 6095515648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/17-12:49:13.230548 6095515648                Options.disable_auto_compactions: 0
2023/04/17-12:49:13.230549 6095515648                        Options.compaction_style: kCompactionStyleLevel
2023/04/17-12:49:13.230550 6095515648                          Options.compaction_pri: kMinOverlappingRatio
2023/04/17-12:49:13.230551 6095515648 Options.compaction_options_universal.size_ratio: 1
2023/04/17-12:49:13.230552 6095515648 Options.compaction_options_universal.min_merge_width: 2
2023/04/17-12:49:13.230553 6095515648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/17-12:49:13.230554 6095515648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/17-12:49:13.230555 6095515648 Options.compaction_options_universal.compression_size_percent: -1
2023/04/17-12:49:13.230556 6095515648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/17-12:49:13.230557 6095515648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/17-12:49:13.230558 6095515648 Options.compaction_options_fifo.allow_compaction: 0
2023/04/17-12:49:13.230560 6095515648                   Options.table_properties_collectors: 
2023/04/17-12:49:13.230561 6095515648                   Options.inplace_update_support: 0
2023/04/17-12:49:13.230562 6095515648                 Options.inplace_update_num_locks: 10000
2023/04/17-12:49:13.230563 6095515648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/17-12:49:13.230565 6095515648               Options.memtable_whole_key_filtering: 0
2023/04/17-12:49:13.230566 6095515648   Options.memtable_huge_page_size: 0
2023/04/17-12:49:13.230566 6095515648                           Options.bloom_locality: 0
2023/04/17-12:49:13.230567 6095515648                    Options.max_successive_merges: 0
2023/04/17-12:49:13.230568 6095515648                Options.optimize_filters_for_hits: 0
2023/04/17-12:49:13.230569 6095515648                Options.paranoid_file_checks: 0
2023/04/17-12:49:13.230570 6095515648                Options.force_consistency_checks: 1
2023/04/17-12:49:13.230570 6095515648                Options.report_bg_io_stats: 0
2023/04/17-12:49:13.230571 6095515648                               Options.ttl: 2592000
2023/04/17-12:49:13.230572 6095515648          Options.periodic_compaction_seconds: 0
2023/04/17-12:49:13.230573 6095515648  Options.preclude_last_level_data_seconds: 0
2023/04/17-12:49:13.230574 6095515648                       Options.enable_blob_files: false
2023/04/17-12:49:13.230574 6095515648                           Options.min_blob_size: 0
2023/04/17-12:49:13.230575 6095515648                          Options.blob_file_size: 268435456
2023/04/17-12:49:13.230576 6095515648                   Options.blob_compression_type: NoCompression
2023/04/17-12:49:13.230577 6095515648          Options.enable_blob_garbage_collection: false
2023/04/17-12:49:13.230578 6095515648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/17-12:49:13.230578 6095515648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/17-12:49:13.230579 6095515648          Options.blob_compaction_readahead_size: 0
2023/04/17-12:49:13.230580 6095515648                Options.blob_file_starting_level: 0
2023/04/17-12:49:13.230581 6095515648 Options.experimental_mempurge_threshold: 0.000000
2023/04/17-12:49:13.230609 6095515648 [/db_impl/db_impl.cc:3086] Created column family [delete_txns] (ID 1)
2023/04/17-12:49:13.241517 6095515648 [/column_family.cc:633] --------------- Options for column family [block_data]:
2023/04/17-12:49:13.241519 6095515648               Options.comparator: leveldb.BytewiseComparator
2023/04/17-12:49:13.241520 6095515648           Options.merge_operator: None
2023/04/17-12:49:13.241521 6095515648        Options.compaction_filter: None
2023/04/17-12:49:13.241522 6095515648        Options.compaction_filter_factory: None
2023/04/17-12:49:13.241523 6095515648  Options.sst_partitioner_factory: None
2023/04/17-12:49:13.241524 6095515648         Options.memtable_factory: SkipListFactory
2023/04/17-12:49:13.241525 6095515648            Options.table_factory: BlockBasedTable
2023/04/17-12:49:13.241539 6095515648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c31360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003a55ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/17-12:49:13.241541 6095515648        Options.write_buffer_size: 134217728
2023/04/17-12:49:13.241542 6095515648  Options.max_write_buffer_number: 2
2023/04/17-12:49:13.241543 6095515648          Options.compression: Snappy
2023/04/17-12:49:13.241544 6095515648                  Options.bottommost_compression: Disabled
2023/04/17-12:49:13.241544 6095515648       Options.prefix_extractor: rocksdb.FixedPrefix
2023/04/17-12:49:13.241545 6095515648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/17-12:49:13.241546 6095515648             Options.num_levels: 7
2023/04/17-12:49:13.241547 6095515648        Options.min_write_buffer_number_to_merge: 1
2023/04/17-12:49:13.241548 6095515648     Options.max_write_buffer_number_to_maintain: 0
2023/04/17-12:49:13.241549 6095515648     Options.max_write_buffer_size_to_maintain: 0
2023/04/17-12:49:13.241550 6095515648            Options.bottommost_compression_opts.window_bits: -14
2023/04/17-12:49:13.241551 6095515648                  Options.bottommost_compression_opts.level: 32767
2023/04/17-12:49:13.241552 6095515648               Options.bottommost_compression_opts.strategy: 0
2023/04/17-12:49:13.241552 6095515648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/17-12:49:13.241553 6095515648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/17-12:49:13.241554 6095515648         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/17-12:49:13.241555 6095515648                  Options.bottommost_compression_opts.enabled: false
2023/04/17-12:49:13.241556 6095515648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/17-12:49:13.241557 6095515648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/17-12:49:13.241558 6095515648            Options.compression_opts.window_bits: -14
2023/04/17-12:49:13.241559 6095515648                  Options.compression_opts.level: 32767
2023/04/17-12:49:13.241559 6095515648               Options.compression_opts.strategy: 0
2023/04/17-12:49:13.241560 6095515648         Options.compression_opts.max_dict_bytes: 0
2023/04/17-12:49:13.241561 6095515648         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/17-12:49:13.241562 6095515648         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/17-12:49:13.241563 6095515648         Options.compression_opts.parallel_threads: 1
2023/04/17-12:49:13.241564 6095515648                  Options.compression_opts.enabled: false
2023/04/17-12:49:13.241564 6095515648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/17-12:49:13.241565 6095515648      Options.level0_file_num_compaction_trigger: 4
2023/04/17-12:49:13.241566 6095515648          Options.level0_slowdown_writes_trigger: 20
2023/04/17-12:49:13.241567 6095515648              Options.level0_stop_writes_trigger: 36
2023/04/17-12:49:13.241568 6095515648                   Options.target_file_size_base: 67108864
2023/04/17-12:49:13.241569 6095515648             Options.target_file_size_multiplier: 1
2023/04/17-12:49:13.241570 6095515648                Options.max_bytes_for_level_base: 268435456
2023/04/17-12:49:13.241571 6095515648 Options.level_compaction_dynamic_level_bytes: 1
2023/04/17-12:49:13.241572 6095515648          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/17-12:49:13.241573 6095515648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/17-12:49:13.241573 6095515648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/17-12:49:13.241574 6095515648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/17-12:49:13.241575 6095515648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/17-12:49:13.241576 6095515648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/17-12:49:13.241577 6095515648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/17-12:49:13.241578 6095515648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/17-12:49:13.241578 6095515648       Options.max_sequential_skip_in_iterations: 8
2023/04/17-12:49:13.241579 6095515648                    Options.max_compaction_bytes: 1677721600
2023/04/17-12:49:13.241580 6095515648                        Options.arena_block_size: 1048576
2023/04/17-12:49:13.241581 6095515648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/17-12:49:13.241582 6095515648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/17-12:49:13.241583 6095515648                Options.disable_auto_compactions: 0
2023/04/17-12:49:13.241584 6095515648                        Options.compaction_style: kCompactionStyleLevel
2023/04/17-12:49:13.241585 6095515648                          Options.compaction_pri: kMinOverlappingRatio
2023/04/17-12:49:13.241586 6095515648 Options.compaction_options_universal.size_ratio: 1
2023/04/17-12:49:13.241587 6095515648 Options.compaction_options_universal.min_merge_width: 2
2023/04/17-12:49:13.241588 6095515648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/17-12:49:13.241588 6095515648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/17-12:49:13.241589 6095515648 Options.compaction_options_universal.compression_size_percent: -1
2023/04/17-12:49:13.241590 6095515648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/17-12:49:13.241591 6095515648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/17-12:49:13.241592 6095515648 Options.compaction_options_fifo.allow_compaction: 0
2023/04/17-12:49:13.241593 6095515648                   Options.table_properties_collectors: 
2023/04/17-12:49:13.241594 6095515648                   Options.inplace_update_support: 0
2023/04/17-12:49:13.241595 6095515648                 Options.inplace_update_num_locks: 10000
2023/04/17-12:49:13.241596 6095515648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/17-12:49:13.241597 6095515648               Options.memtable_whole_key_filtering: 0
2023/04/17-12:49:13.241597 6095515648   Options.memtable_huge_page_size: 0
2023/04/17-12:49:13.241598 6095515648                           Options.bloom_locality: 0
2023/04/17-12:49:13.241599 6095515648                    Options.max_successive_merges: 0
2023/04/17-12:49:13.241600 6095515648                Options.optimize_filters_for_hits: 0
2023/04/17-12:49:13.241601 6095515648                Options.paranoid_file_checks: 0
2023/04/17-12:49:13.241602 6095515648                Options.force_consistency_checks: 1
2023/04/17-12:49:13.241602 6095515648                Options.report_bg_io_stats: 0
2023/04/17-12:49:13.241603 6095515648                               Options.ttl: 2592000
2023/04/17-12:49:13.241604 6095515648          Options.periodic_compaction_seconds: 0
2023/04/17-12:49:13.241605 6095515648  Options.preclude_last_level_data_seconds: 0
2023/04/17-12:49:13.241606 6095515648                       Options.enable_blob_files: false
2023/04/17-12:49:13.241607 6095515648                           Options.min_blob_size: 0
2023/04/17-12:49:13.241608 6095515648                          Options.blob_file_size: 268435456
2023/04/17-12:49:13.241609 6095515648                   Options.blob_compression_type: NoCompression
2023/04/17-12:49:13.241609 6095515648          Options.enable_blob_garbage_collection: false
2023/04/17-12:49:13.241610 6095515648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/17-12:49:13.241611 6095515648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/17-12:49:13.241612 6095515648          Options.blob_compaction_readahead_size: 0
2023/04/17-12:49:13.241613 6095515648                Options.blob_file_starting_level: 0
2023/04/17-12:49:13.241614 6095515648 Options.experimental_mempurge_threshold: 0.000000
2023/04/17-12:49:13.241641 6095515648 [/db_impl/db_impl.cc:3086] Created column family [block_data] (ID 2)
2023/04/17-12:49:13.253553 6095515648 [/column_family.cc:633] --------------- Options for column family [metadata]:
2023/04/17-12:49:13.253558 6095515648               Options.comparator: leveldb.BytewiseComparator
2023/04/17-12:49:13.253559 6095515648           Options.merge_operator: None
2023/04/17-12:49:13.253560 6095515648        Options.compaction_filter: None
2023/04/17-12:49:13.253561 6095515648        Options.compaction_filter_factory: None
2023/04/17-12:49:13.253562 6095515648  Options.sst_partitioner_factory: None
2023/04/17-12:49:13.253563 6095515648         Options.memtable_factory: SkipListFactory
2023/04/17-12:49:13.253564 6095515648            Options.table_factory: BlockBasedTable
2023/04/17-12:49:13.253579 6095515648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c31360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003a55ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/17-12:49:13.253581 6095515648        Options.write_buffer_size: 134217728
2023/04/17-12:49:13.253582 6095515648  Options.max_write_buffer_number: 2
2023/04/17-12:49:13.253583 6095515648          Options.compression: Snappy
2023/04/17-12:49:13.253584 6095515648                  Options.bottommost_compression: Disabled
2023/04/17-12:49:13.253585 6095515648       Options.prefix_extractor: rocksdb.FixedPrefix
2023/04/17-12:49:13.253586 6095515648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/17-12:49:13.253587 6095515648             Options.num_levels: 7
2023/04/17-12:49:13.253588 6095515648        Options.min_write_buffer_number_to_merge: 1
2023/04/17-12:49:13.253588 6095515648     Options.max_write_buffer_number_to_maintain: 0
2023/04/17-12:49:13.253589 6095515648     Options.max_write_buffer_size_to_maintain: 0
2023/04/17-12:49:13.253590 6095515648            Options.bottommost_compression_opts.window_bits: -14
2023/04/17-12:49:13.253591 6095515648                  Options.bottommost_compression_opts.level: 32767
2023/04/17-12:49:13.253592 6095515648               Options.bottommost_compression_opts.strategy: 0
2023/04/17-12:49:13.253593 6095515648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/17-12:49:13.253594 6095515648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/17-12:49:13.253595 6095515648         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/17-12:49:13.253596 6095515648                  Options.bottommost_compression_opts.enabled: false
2023/04/17-12:49:13.253597 6095515648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/17-12:49:13.253597 6095515648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/17-12:49:13.253598 6095515648            Options.compression_opts.window_bits: -14
2023/04/17-12:49:13.253599 6095515648                  Options.compression_opts.level: 32767
2023/04/17-12:49:13.253600 6095515648               Options.compression_opts.strategy: 0
2023/04/17-12:49:13.253601 6095515648         Options.compression_opts.max_dict_bytes: 0
2023/04/17-12:49:13.253602 6095515648         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/17-12:49:13.253603 6095515648         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/17-12:49:13.253604 6095515648         Options.compression_opts.parallel_threads: 1
2023/04/17-12:49:13.253604 6095515648                  Options.compression_opts.enabled: false
2023/04/17-12:49:13.253605 6095515648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/17-12:49:13.253606 6095515648      Options.level0_file_num_compaction_trigger: 4
2023/04/17-12:49:13.253607 6095515648          Options.level0_slowdown_writes_trigger: 20
2023/04/17-12:49:13.253608 6095515648              Options.level0_stop_writes_trigger: 36
2023/04/17-12:49:13.253609 6095515648                   Options.target_file_size_base: 67108864
2023/04/17-12:49:13.253610 6095515648             Options.target_file_size_multiplier: 1
2023/04/17-12:49:13.253610 6095515648                Options.max_bytes_for_level_base: 268435456
2023/04/17-12:49:13.253611 6095515648 Options.level_compaction_dynamic_level_bytes: 1
2023/04/17-12:49:13.253612 6095515648          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/17-12:49:13.253613 6095515648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/17-12:49:13.253614 6095515648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/17-12:49:13.253615 6095515648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/17-12:49:13.253616 6095515648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/17-12:49:13.253617 6095515648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/17-12:49:13.253618 6095515648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/17-12:49:13.253619 6095515648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/17-12:49:13.253620 6095515648       Options.max_sequential_skip_in_iterations: 8
2023/04/17-12:49:13.253621 6095515648                    Options.max_compaction_bytes: 1677721600
2023/04/17-12:49:13.253621 6095515648                        Options.arena_block_size: 1048576
2023/04/17-12:49:13.253622 6095515648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/17-12:49:13.253623 6095515648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/17-12:49:13.253624 6095515648                Options.disable_auto_compactions: 0
2023/04/17-12:49:13.253625 6095515648                        Options.compaction_style: kCompactionStyleLevel
2023/04/17-12:49:13.253626 6095515648                          Options.compaction_pri: kMinOverlappingRatio
2023/04/17-12:49:13.253627 6095515648 Options.compaction_options_universal.size_ratio: 1
2023/04/17-12:49:13.253628 6095515648 Options.compaction_options_universal.min_merge_width: 2
2023/04/17-12:49:13.253629 6095515648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/17-12:49:13.253630 6095515648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/17-12:49:13.253631 6095515648 Options.compaction_options_universal.compression_size_percent: -1
2023/04/17-12:49:13.253632 6095515648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/17-12:49:13.253633 6095515648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/17-12:49:13.253633 6095515648 Options.compaction_options_fifo.allow_compaction: 0
2023/04/17-12:49:13.253635 6095515648                   Options.table_properties_collectors: 
2023/04/17-12:49:13.253636 6095515648                   Options.inplace_update_support: 0
2023/04/17-12:49:13.253636 6095515648                 Options.inplace_update_num_locks: 10000
2023/04/17-12:49:13.253637 6095515648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/17-12:49:13.253638 6095515648               Options.memtable_whole_key_filtering: 0
2023/04/17-12:49:13.253639 6095515648   Options.memtable_huge_page_size: 0
2023/04/17-12:49:13.253640 6095515648                           Options.bloom_locality: 0
2023/04/17-12:49:13.253641 6095515648                    Options.max_successive_merges: 0
2023/04/17-12:49:13.253642 6095515648                Options.optimize_filters_for_hits: 0
2023/04/17-12:49:13.253643 6095515648                Options.paranoid_file_checks: 0
2023/04/17-12:49:13.253643 6095515648                Options.force_consistency_checks: 1
2023/04/17-12:49:13.253644 6095515648                Options.report_bg_io_stats: 0
2023/04/17-12:49:13.253645 6095515648                               Options.ttl: 2592000
2023/04/17-12:49:13.253646 6095515648          Options.periodic_compaction_seconds: 0
2023/04/17-12:49:13.253647 6095515648  Options.preclude_last_level_data_seconds: 0
2023/04/17-12:49:13.253648 6095515648                       Options.enable_blob_files: false
2023/04/17-12:49:13.253649 6095515648                           Options.min_blob_size: 0
2023/04/17-12:49:13.253650 6095515648                          Options.blob_file_size: 268435456
2023/04/17-12:49:13.253651 6095515648                   Options.blob_compression_type: NoCompression
2023/04/17-12:49:13.253651 6095515648          Options.enable_blob_garbage_collection: false
2023/04/17-12:49:13.253652 6095515648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/17-12:49:13.253653 6095515648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/17-12:49:13.253654 6095515648          Options.blob_compaction_readahead_size: 0
2023/04/17-12:49:13.253655 6095515648                Options.blob_file_starting_level: 0
2023/04/17-12:49:13.253656 6095515648 Options.experimental_mempurge_threshold: 0.000000
2023/04/17-12:49:13.253701 6095515648 [/db_impl/db_impl.cc:3086] Created column family [metadata] (ID 3)
2023/04/17-12:49:13.267587 6095515648 [/column_family.cc:633] --------------- Options for column family [deleted_blocks]:
2023/04/17-12:49:13.267589 6095515648               Options.comparator: leveldb.BytewiseComparator
2023/04/17-12:49:13.267590 6095515648           Options.merge_operator: None
2023/04/17-12:49:13.267591 6095515648        Options.compaction_filter: None
2023/04/17-12:49:13.267592 6095515648        Options.compaction_filter_factory: None
2023/04/17-12:49:13.267593 6095515648  Options.sst_partitioner_factory: None
2023/04/17-12:49:13.267594 6095515648         Options.memtable_factory: SkipListFactory
2023/04/17-12:49:13.267594 6095515648            Options.table_factory: BlockBasedTable
2023/04/17-12:49:13.267611 6095515648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c31360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003a55ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/17-12:49:13.267612 6095515648        Options.write_buffer_size: 134217728
2023/04/17-12:49:13.267613 6095515648  Options.max_write_buffer_number: 2
2023/04/17-12:49:13.267614 6095515648          Options.compression: Snappy
2023/04/17-12:49:13.267615 6095515648                  Options.bottommost_compression: Disabled
2023/04/17-12:49:13.267616 6095515648       Options.prefix_extractor: rocksdb.FixedPrefix
2023/04/17-12:49:13.267617 6095515648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/17-12:49:13.267618 6095515648             Options.num_levels: 7
2023/04/17-12:49:13.267619 6095515648        Options.min_write_buffer_number_to_merge: 1
2023/04/17-12:49:13.267619 6095515648     Options.max_write_buffer_number_to_maintain: 0
2023/04/17-12:49:13.267620 6095515648     Options.max_write_buffer_size_to_maintain: 0
2023/04/17-12:49:13.267621 6095515648            Options.bottommost_compression_opts.window_bits: -14
2023/04/17-12:49:13.267622 6095515648                  Options.bottommost_compression_opts.level: 32767
2023/04/17-12:49:13.267623 6095515648               Options.bottommost_compression_opts.strategy: 0
2023/04/17-12:49:13.267624 6095515648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/17-12:49:13.267625 6095515648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/17-12:49:13.267626 6095515648         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/17-12:49:13.267627 6095515648                  Options.bottommost_compression_opts.enabled: false
2023/04/17-12:49:13.267628 6095515648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/17-12:49:13.267628 6095515648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/17-12:49:13.267629 6095515648            Options.compression_opts.window_bits: -14
2023/04/17-12:49:13.267630 6095515648                  Options.compression_opts.level: 32767
2023/04/17-12:49:13.267631 6095515648               Options.compression_opts.strategy: 0
2023/04/17-12:49:13.267632 6095515648         Options.compression_opts.max_dict_bytes: 0
2023/04/17-12:49:13.267633 6095515648         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/17-12:49:13.267634 6095515648         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/17-12:49:13.267635 6095515648         Options.compression_opts.parallel_threads: 1
2023/04/17-12:49:13.267635 6095515648                  Options.compression_opts.enabled: false
2023/04/17-12:49:13.267636 6095515648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/17-12:49:13.267637 6095515648      Options.level0_file_num_compaction_trigger: 4
2023/04/17-12:49:13.267638 6095515648          Options.level0_slowdown_writes_trigger: 20
2023/04/17-12:49:13.267639 6095515648              Options.level0_stop_writes_trigger: 36
2023/04/17-12:49:13.267640 6095515648                   Options.target_file_size_base: 67108864
2023/04/17-12:49:13.267640 6095515648             Options.target_file_size_multiplier: 1
2023/04/17-12:49:13.267641 6095515648                Options.max_bytes_for_level_base: 268435456
2023/04/17-12:49:13.267642 6095515648 Options.level_compaction_dynamic_level_bytes: 1
2023/04/17-12:49:13.267643 6095515648          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/17-12:49:13.267644 6095515648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/17-12:49:13.267645 6095515648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/17-12:49:13.267646 6095515648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/17-12:49:13.267647 6095515648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/17-12:49:13.267648 6095515648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/17-12:49:13.267649 6095515648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/17-12:49:13.267649 6095515648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/17-12:49:13.267650 6095515648       Options.max_sequential_skip_in_iterations: 8
2023/04/17-12:49:13.267651 6095515648                    Options.max_compaction_bytes: 1677721600
2023/04/17-12:49:13.267652 6095515648                        Options.arena_block_size: 1048576
2023/04/17-12:49:13.267653 6095515648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/17-12:49:13.267654 6095515648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/17-12:49:13.267655 6095515648                Options.disable_auto_compactions: 0
2023/04/17-12:49:13.267656 6095515648                        Options.compaction_style: kCompactionStyleLevel
2023/04/17-12:49:13.267657 6095515648                          Options.compaction_pri: kMinOverlappingRatio
2023/04/17-12:49:13.267657 6095515648 Options.compaction_options_universal.size_ratio: 1
2023/04/17-12:49:13.267658 6095515648 Options.compaction_options_universal.min_merge_width: 2
2023/04/17-12:49:13.267659 6095515648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/17-12:49:13.267660 6095515648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/17-12:49:13.267661 6095515648 Options.compaction_options_universal.compression_size_percent: -1
2023/04/17-12:49:13.267662 6095515648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/17-12:49:13.267663 6095515648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/17-12:49:13.267664 6095515648 Options.compaction_options_fifo.allow_compaction: 0
2023/04/17-12:49:13.267665 6095515648                   Options.table_properties_collectors: 
2023/04/17-12:49:13.267665 6095515648                   Options.inplace_update_support: 0
2023/04/17-12:49:13.267666 6095515648                 Options.inplace_update_num_locks: 10000
2023/04/17-12:49:13.267667 6095515648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/17-12:49:13.267668 6095515648               Options.memtable_whole_key_filtering: 0
2023/04/17-12:49:13.267669 6095515648   Options.memtable_huge_page_size: 0
2023/04/17-12:49:13.267670 6095515648                           Options.bloom_locality: 0
2023/04/17-12:49:13.267671 6095515648                    Options.max_successive_merges: 0
2023/04/17-12:49:13.267672 6095515648                Options.optimize_filters_for_hits: 0
2023/04/17-12:49:13.267672 6095515648                Options.paranoid_file_checks: 0
2023/04/17-12:49:13.267673 6095515648                Options.force_consistency_checks: 1
2023/04/17-12:49:13.267674 6095515648                Options.report_bg_io_stats: 0
2023/04/17-12:49:13.267675 6095515648                               Options.ttl: 2592000
2023/04/17-12:49:13.267676 6095515648          Options.periodic_compaction_seconds: 0
2023/04/17-12:49:13.267677 6095515648  Options.preclude_last_level_data_seconds: 0
2023/04/17-12:49:13.267678 6095515648                       Options.enable_blob_files: false
2023/04/17-12:49:13.267679 6095515648                           Options.min_blob_size: 0
2023/04/17-12:49:13.267680 6095515648                          Options.blob_file_size: 268435456
2023/04/17-12:49:13.267681 6095515648                   Options.blob_compression_type: NoCompression
2023/04/17-12:49:13.267681 6095515648          Options.enable_blob_garbage_collection: false
2023/04/17-12:49:13.267682 6095515648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/17-12:49:13.267683 6095515648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/17-12:49:13.267684 6095515648          Options.blob_compaction_readahead_size: 0
2023/04/17-12:49:13.267685 6095515648                Options.blob_file_starting_level: 0
2023/04/17-12:49:13.267686 6095515648 Options.experimental_mempurge_threshold: 0.000000
2023/04/17-12:49:13.267728 6095515648 [/db_impl/db_impl.cc:3086] Created column family [deleted_blocks] (ID 4)
2023/04/17-12:49:13.289248 6095515648 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x12de0e230
2023/04/17-12:49:13.289294 6095515648 DB pointer 0x128844800
2023/04/17-12:49:15.371462 6095515648 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/04/17-12:49:15.372022 6095515648 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/04/17-12:49:15.374309 6095515648 [/db_impl/db_impl.cc:704] Shutdown complete
