2024/02/27-10:23:17.984531 6140080128 RocksDB version: 7.7.3
2024/02/27-10:23:17.984589 6140080128 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2024/02/27-10:23:17.984591 6140080128 Compile date 2022-10-24 11:43:24
2024/02/27-10:23:17.984592 6140080128 DB SUMMARY
2024/02/27-10:23:17.984593 6140080128 DB Session ID:  KMJKVXBYLHL6A24Q74C1
2024/02/27-10:23:17.984633 6140080128 CURRENT file:  CURRENT
2024/02/27-10:23:17.984635 6140080128 IDENTITY file:  IDENTITY
2024/02/27-10:23:17.984639 6140080128 MANIFEST file:  MANIFEST-000005 size: 414 Bytes
2024/02/27-10:23:17.984641 6140080128 SST files in /Users/weichiu/sandbox/ozone/hadoop-hdds/container-service/container.db dir, Total Num: 0, files: 
2024/02/27-10:23:17.984643 6140080128 Write Ahead Log file in /Users/weichiu/sandbox/ozone/hadoop-hdds/container-service/container.db: 000004.log size: 182 ; 
2024/02/27-10:23:17.984644 6140080128                         Options.error_if_exists: 0
2024/02/27-10:23:17.984645 6140080128                       Options.create_if_missing: 1
2024/02/27-10:23:17.984646 6140080128                         Options.paranoid_checks: 1
2024/02/27-10:23:17.984647 6140080128             Options.flush_verify_memtable_count: 1
2024/02/27-10:23:17.984648 6140080128                               Options.track_and_verify_wals_in_manifest: 0
2024/02/27-10:23:17.984649 6140080128        Options.verify_sst_unique_id_in_manifest: 1
2024/02/27-10:23:17.984650 6140080128                                     Options.env: 0x126e29468
2024/02/27-10:23:17.984651 6140080128                                      Options.fs: PosixFileSystem
2024/02/27-10:23:17.984652 6140080128                                Options.info_log: 0x15525ee60
2024/02/27-10:23:17.984653 6140080128                Options.max_file_opening_threads: 16
2024/02/27-10:23:17.984654 6140080128                              Options.statistics: 0x0
2024/02/27-10:23:17.984655 6140080128                               Options.use_fsync: 0
2024/02/27-10:23:17.984656 6140080128                       Options.max_log_file_size: 33554432
2024/02/27-10:23:17.984657 6140080128                  Options.max_manifest_file_size: 1073741824
2024/02/27-10:23:17.984658 6140080128                   Options.log_file_time_to_roll: 0
2024/02/27-10:23:17.984659 6140080128                       Options.keep_log_file_num: 64
2024/02/27-10:23:17.984660 6140080128                    Options.recycle_log_file_num: 0
2024/02/27-10:23:17.984660 6140080128                         Options.allow_fallocate: 1
2024/02/27-10:23:17.984661 6140080128                        Options.allow_mmap_reads: 0
2024/02/27-10:23:17.984662 6140080128                       Options.allow_mmap_writes: 0
2024/02/27-10:23:17.984663 6140080128                        Options.use_direct_reads: 0
2024/02/27-10:23:17.984664 6140080128                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/27-10:23:17.984665 6140080128          Options.create_missing_column_families: 1
2024/02/27-10:23:17.984666 6140080128                              Options.db_log_dir: 
2024/02/27-10:23:17.984667 6140080128                                 Options.wal_dir: 
2024/02/27-10:23:17.984668 6140080128                Options.table_cache_numshardbits: 6
2024/02/27-10:23:17.984669 6140080128                         Options.WAL_ttl_seconds: 0
2024/02/27-10:23:17.984670 6140080128                       Options.WAL_size_limit_MB: 0
2024/02/27-10:23:17.984671 6140080128                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/27-10:23:17.984672 6140080128             Options.manifest_preallocation_size: 4194304
2024/02/27-10:23:17.984673 6140080128                     Options.is_fd_close_on_exec: 1
2024/02/27-10:23:17.984674 6140080128                   Options.advise_random_on_open: 1
2024/02/27-10:23:17.984675 6140080128                    Options.db_write_buffer_size: 0
2024/02/27-10:23:17.984676 6140080128                    Options.write_buffer_manager: 0x600001715110
2024/02/27-10:23:17.984677 6140080128         Options.access_hint_on_compaction_start: 1
2024/02/27-10:23:17.984678 6140080128           Options.random_access_max_buffer_size: 1048576
2024/02/27-10:23:17.984679 6140080128                      Options.use_adaptive_mutex: 0
2024/02/27-10:23:17.984680 6140080128                            Options.rate_limiter: 0x0
2024/02/27-10:23:17.984681 6140080128     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/27-10:23:17.984682 6140080128                       Options.wal_recovery_mode: 2
2024/02/27-10:23:17.984683 6140080128                  Options.enable_thread_tracking: 0
2024/02/27-10:23:17.984684 6140080128                  Options.enable_pipelined_write: 0
2024/02/27-10:23:17.984685 6140080128                  Options.unordered_write: 0
2024/02/27-10:23:17.984686 6140080128         Options.allow_concurrent_memtable_write: 1
2024/02/27-10:23:17.984687 6140080128      Options.enable_write_thread_adaptive_yield: 1
2024/02/27-10:23:17.984688 6140080128             Options.write_thread_max_yield_usec: 100
2024/02/27-10:23:17.984689 6140080128            Options.write_thread_slow_yield_usec: 3
2024/02/27-10:23:17.984690 6140080128                               Options.row_cache: None
2024/02/27-10:23:17.984691 6140080128                              Options.wal_filter: None
2024/02/27-10:23:17.984692 6140080128             Options.avoid_flush_during_recovery: 0
2024/02/27-10:23:17.984693 6140080128             Options.allow_ingest_behind: 0
2024/02/27-10:23:17.984694 6140080128             Options.two_write_queues: 0
2024/02/27-10:23:17.984695 6140080128             Options.manual_wal_flush: 0
2024/02/27-10:23:17.984696 6140080128             Options.wal_compression: 0
2024/02/27-10:23:17.984697 6140080128             Options.atomic_flush: 0
2024/02/27-10:23:17.984698 6140080128             Options.avoid_unnecessary_blocking_io: 0
2024/02/27-10:23:17.984699 6140080128                 Options.persist_stats_to_disk: 0
2024/02/27-10:23:17.984700 6140080128                 Options.write_dbid_to_manifest: 0
2024/02/27-10:23:17.984701 6140080128                 Options.log_readahead_size: 0
2024/02/27-10:23:17.984702 6140080128                 Options.file_checksum_gen_factory: Unknown
2024/02/27-10:23:17.984703 6140080128                 Options.best_efforts_recovery: 0
2024/02/27-10:23:17.984704 6140080128                Options.max_bgerror_resume_count: 2147483647
2024/02/27-10:23:17.984705 6140080128            Options.bgerror_resume_retry_interval: 1000000
2024/02/27-10:23:17.984706 6140080128             Options.allow_data_in_errors: 0
2024/02/27-10:23:17.984707 6140080128             Options.db_host_id: __hostname__
2024/02/27-10:23:17.984708 6140080128             Options.enforce_single_del_contracts: true
2024/02/27-10:23:17.984709 6140080128             Options.max_background_jobs: 12
2024/02/27-10:23:17.984710 6140080128             Options.max_background_compactions: 4
2024/02/27-10:23:17.984711 6140080128             Options.max_subcompactions: 1
2024/02/27-10:23:17.984712 6140080128             Options.avoid_flush_during_shutdown: 0
2024/02/27-10:23:17.984713 6140080128           Options.writable_file_max_buffer_size: 1048576
2024/02/27-10:23:17.984714 6140080128             Options.delayed_write_rate : 16777216
2024/02/27-10:23:17.984715 6140080128             Options.max_total_wal_size: 0
2024/02/27-10:23:17.984716 6140080128             Options.delete_obsolete_files_period_micros: 3600000000
2024/02/27-10:23:17.984717 6140080128                   Options.stats_dump_period_sec: 600
2024/02/27-10:23:17.984718 6140080128                 Options.stats_persist_period_sec: 600
2024/02/27-10:23:17.984719 6140080128                 Options.stats_history_buffer_size: 1048576
2024/02/27-10:23:17.984720 6140080128                          Options.max_open_files: -1
2024/02/27-10:23:17.984721 6140080128                          Options.bytes_per_sync: 1048576
2024/02/27-10:23:17.984722 6140080128                      Options.wal_bytes_per_sync: 0
2024/02/27-10:23:17.984723 6140080128                   Options.strict_bytes_per_sync: 0
2024/02/27-10:23:17.984724 6140080128       Options.compaction_readahead_size: 4194304
2024/02/27-10:23:17.984725 6140080128                  Options.max_background_flushes: 2
2024/02/27-10:23:17.984726 6140080128 Compression algorithms supported:
2024/02/27-10:23:17.984727 6140080128 	kZSTD supported: 1
2024/02/27-10:23:17.984728 6140080128 	kZlibCompression supported: 1
2024/02/27-10:23:17.984729 6140080128 	kXpressCompression supported: 0
2024/02/27-10:23:17.984730 6140080128 	kSnappyCompression supported: 1
2024/02/27-10:23:17.984731 6140080128 	kZSTDNotFinalCompression supported: 1
2024/02/27-10:23:17.984732 6140080128 	kLZ4HCCompression supported: 1
2024/02/27-10:23:17.984734 6140080128 	kLZ4Compression supported: 1
2024/02/27-10:23:17.984735 6140080128 	kBZip2Compression supported: 1
2024/02/27-10:23:17.984748 6140080128 Fast CRC32 supported: Supported on Arm64
2024/02/27-10:23:17.984749 6140080128 DMutex implementation: pthread_mutex_t
2024/02/27-10:23:17.984852 6140080128 [/version_set.cc:5531] Recovering from manifest file: /Users/weichiu/sandbox/ozone/hadoop-hdds/container-service/container.db/MANIFEST-000005
2024/02/27-10:23:17.984889 6140080128 [/column_family.cc:633] --------------- Options for column family [default]:
2024/02/27-10:23:17.984891 6140080128               Options.comparator: leveldb.BytewiseComparator
2024/02/27-10:23:17.984892 6140080128           Options.merge_operator: None
2024/02/27-10:23:17.984893 6140080128        Options.compaction_filter: None
2024/02/27-10:23:17.984894 6140080128        Options.compaction_filter_factory: None
2024/02/27-10:23:17.984895 6140080128  Options.sst_partitioner_factory: None
2024/02/27-10:23:17.984896 6140080128         Options.memtable_factory: SkipListFactory
2024/02/27-10:23:17.984897 6140080128            Options.table_factory: BlockBasedTable
2024/02/27-10:23:17.984913 6140080128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002daea40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001b75098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/27-10:23:17.984915 6140080128        Options.write_buffer_size: 134217728
2024/02/27-10:23:17.984916 6140080128  Options.max_write_buffer_number: 2
2024/02/27-10:23:17.984918 6140080128          Options.compression: Snappy
2024/02/27-10:23:17.984919 6140080128                  Options.bottommost_compression: Disabled
2024/02/27-10:23:17.984920 6140080128       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/27-10:23:17.984921 6140080128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/27-10:23:17.984922 6140080128             Options.num_levels: 7
2024/02/27-10:23:17.984923 6140080128        Options.min_write_buffer_number_to_merge: 1
2024/02/27-10:23:17.984924 6140080128     Options.max_write_buffer_number_to_maintain: 0
2024/02/27-10:23:17.984925 6140080128     Options.max_write_buffer_size_to_maintain: 0
2024/02/27-10:23:17.984927 6140080128            Options.bottommost_compression_opts.window_bits: -14
2024/02/27-10:23:17.984928 6140080128                  Options.bottommost_compression_opts.level: 32767
2024/02/27-10:23:17.984929 6140080128               Options.bottommost_compression_opts.strategy: 0
2024/02/27-10:23:17.984930 6140080128         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/27-10:23:17.984931 6140080128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/27-10:23:17.984932 6140080128         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/27-10:23:17.984933 6140080128                  Options.bottommost_compression_opts.enabled: false
2024/02/27-10:23:17.984934 6140080128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/27-10:23:17.984935 6140080128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/27-10:23:17.984936 6140080128            Options.compression_opts.window_bits: -14
2024/02/27-10:23:17.984938 6140080128                  Options.compression_opts.level: 32767
2024/02/27-10:23:17.984938 6140080128               Options.compression_opts.strategy: 0
2024/02/27-10:23:17.984939 6140080128         Options.compression_opts.max_dict_bytes: 0
2024/02/27-10:23:17.984940 6140080128         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/27-10:23:17.984942 6140080128         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/27-10:23:17.984943 6140080128         Options.compression_opts.parallel_threads: 1
2024/02/27-10:23:17.984944 6140080128                  Options.compression_opts.enabled: false
2024/02/27-10:23:17.984944 6140080128         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/27-10:23:17.984946 6140080128      Options.level0_file_num_compaction_trigger: 4
2024/02/27-10:23:17.984947 6140080128          Options.level0_slowdown_writes_trigger: 20
2024/02/27-10:23:17.984948 6140080128              Options.level0_stop_writes_trigger: 36
2024/02/27-10:23:17.984949 6140080128                   Options.target_file_size_base: 67108864
2024/02/27-10:23:17.984950 6140080128             Options.target_file_size_multiplier: 1
2024/02/27-10:23:17.984951 6140080128                Options.max_bytes_for_level_base: 268435456
2024/02/27-10:23:17.984952 6140080128 Options.level_compaction_dynamic_level_bytes: 1
2024/02/27-10:23:17.984953 6140080128          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/27-10:23:17.984955 6140080128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/27-10:23:17.984956 6140080128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/27-10:23:17.984957 6140080128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/27-10:23:17.984958 6140080128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/27-10:23:17.984958 6140080128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/27-10:23:17.984960 6140080128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/27-10:23:17.984961 6140080128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/27-10:23:17.984962 6140080128       Options.max_sequential_skip_in_iterations: 8
2024/02/27-10:23:17.984963 6140080128                    Options.max_compaction_bytes: 1677721600
2024/02/27-10:23:17.984964 6140080128                        Options.arena_block_size: 1048576
2024/02/27-10:23:17.984965 6140080128   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/27-10:23:17.984966 6140080128   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/27-10:23:17.984967 6140080128                Options.disable_auto_compactions: 0
2024/02/27-10:23:17.984969 6140080128                        Options.compaction_style: kCompactionStyleLevel
2024/02/27-10:23:17.984970 6140080128                          Options.compaction_pri: kMinOverlappingRatio
2024/02/27-10:23:17.984971 6140080128 Options.compaction_options_universal.size_ratio: 1
2024/02/27-10:23:17.984972 6140080128 Options.compaction_options_universal.min_merge_width: 2
2024/02/27-10:23:17.984973 6140080128 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/27-10:23:17.984974 6140080128 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/27-10:23:17.984975 6140080128 Options.compaction_options_universal.compression_size_percent: -1
2024/02/27-10:23:17.984976 6140080128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/27-10:23:17.984977 6140080128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/27-10:23:17.984978 6140080128 Options.compaction_options_fifo.allow_compaction: 0
2024/02/27-10:23:17.984981 6140080128                   Options.table_properties_collectors: 
2024/02/27-10:23:17.984982 6140080128                   Options.inplace_update_support: 0
2024/02/27-10:23:17.984983 6140080128                 Options.inplace_update_num_locks: 10000
2024/02/27-10:23:17.984984 6140080128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/27-10:23:17.984985 6140080128               Options.memtable_whole_key_filtering: 0
2024/02/27-10:23:17.984986 6140080128   Options.memtable_huge_page_size: 0
2024/02/27-10:23:17.984987 6140080128                           Options.bloom_locality: 0
2024/02/27-10:23:17.984988 6140080128                    Options.max_successive_merges: 0
2024/02/27-10:23:17.984989 6140080128                Options.optimize_filters_for_hits: 0
2024/02/27-10:23:17.984990 6140080128                Options.paranoid_file_checks: 0
2024/02/27-10:23:17.984991 6140080128                Options.force_consistency_checks: 1
2024/02/27-10:23:17.984992 6140080128                Options.report_bg_io_stats: 0
2024/02/27-10:23:17.984993 6140080128                               Options.ttl: 2592000
2024/02/27-10:23:17.984994 6140080128          Options.periodic_compaction_seconds: 0
2024/02/27-10:23:17.984995 6140080128  Options.preclude_last_level_data_seconds: 0
2024/02/27-10:23:17.984996 6140080128                       Options.enable_blob_files: false
2024/02/27-10:23:17.984997 6140080128                           Options.min_blob_size: 0
2024/02/27-10:23:17.984998 6140080128                          Options.blob_file_size: 268435456
2024/02/27-10:23:17.984999 6140080128                   Options.blob_compression_type: NoCompression
2024/02/27-10:23:17.985000 6140080128          Options.enable_blob_garbage_collection: false
2024/02/27-10:23:17.985001 6140080128      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/27-10:23:17.985003 6140080128 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/27-10:23:17.985004 6140080128          Options.blob_compaction_readahead_size: 0
2024/02/27-10:23:17.985004 6140080128                Options.blob_file_starting_level: 0
2024/02/27-10:23:17.985006 6140080128 Options.experimental_mempurge_threshold: 0.000000
2024/02/27-10:23:17.985051 6140080128 [/column_family.cc:633] --------------- Options for column family [delete_txns]:
2024/02/27-10:23:17.985052 6140080128               Options.comparator: leveldb.BytewiseComparator
2024/02/27-10:23:17.985053 6140080128           Options.merge_operator: None
2024/02/27-10:23:17.985054 6140080128        Options.compaction_filter: None
2024/02/27-10:23:17.985055 6140080128        Options.compaction_filter_factory: None
2024/02/27-10:23:17.985056 6140080128  Options.sst_partitioner_factory: None
2024/02/27-10:23:17.985057 6140080128         Options.memtable_factory: SkipListFactory
2024/02/27-10:23:17.985057 6140080128            Options.table_factory: BlockBasedTable
2024/02/27-10:23:17.985067 6140080128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002daea40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001b75098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/27-10:23:17.985068 6140080128        Options.write_buffer_size: 134217728
2024/02/27-10:23:17.985069 6140080128  Options.max_write_buffer_number: 2
2024/02/27-10:23:17.985070 6140080128          Options.compression: Snappy
2024/02/27-10:23:17.985071 6140080128                  Options.bottommost_compression: Disabled
2024/02/27-10:23:17.985072 6140080128       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/27-10:23:17.985072 6140080128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/27-10:23:17.985073 6140080128             Options.num_levels: 7
2024/02/27-10:23:17.985074 6140080128        Options.min_write_buffer_number_to_merge: 1
2024/02/27-10:23:17.985075 6140080128     Options.max_write_buffer_number_to_maintain: 0
2024/02/27-10:23:17.985076 6140080128     Options.max_write_buffer_size_to_maintain: 0
2024/02/27-10:23:17.985077 6140080128            Options.bottommost_compression_opts.window_bits: -14
2024/02/27-10:23:17.985078 6140080128                  Options.bottommost_compression_opts.level: 32767
2024/02/27-10:23:17.985079 6140080128               Options.bottommost_compression_opts.strategy: 0
2024/02/27-10:23:17.985080 6140080128         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/27-10:23:17.985081 6140080128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/27-10:23:17.985082 6140080128         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/27-10:23:17.985083 6140080128                  Options.bottommost_compression_opts.enabled: false
2024/02/27-10:23:17.985084 6140080128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/27-10:23:17.985085 6140080128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/27-10:23:17.985086 6140080128            Options.compression_opts.window_bits: -14
2024/02/27-10:23:17.985087 6140080128                  Options.compression_opts.level: 32767
2024/02/27-10:23:17.985088 6140080128               Options.compression_opts.strategy: 0
2024/02/27-10:23:17.985089 6140080128         Options.compression_opts.max_dict_bytes: 0
2024/02/27-10:23:17.985090 6140080128         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/27-10:23:17.985091 6140080128         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/27-10:23:17.985091 6140080128         Options.compression_opts.parallel_threads: 1
2024/02/27-10:23:17.985092 6140080128                  Options.compression_opts.enabled: false
2024/02/27-10:23:17.985093 6140080128         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/27-10:23:17.985095 6140080128      Options.level0_file_num_compaction_trigger: 4
2024/02/27-10:23:17.985096 6140080128          Options.level0_slowdown_writes_trigger: 20
2024/02/27-10:23:17.985097 6140080128              Options.level0_stop_writes_trigger: 36
2024/02/27-10:23:17.985098 6140080128                   Options.target_file_size_base: 67108864
2024/02/27-10:23:17.985098 6140080128             Options.target_file_size_multiplier: 1
2024/02/27-10:23:17.985100 6140080128                Options.max_bytes_for_level_base: 268435456
2024/02/27-10:23:17.985101 6140080128 Options.level_compaction_dynamic_level_bytes: 1
2024/02/27-10:23:17.985102 6140080128          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/27-10:23:17.985103 6140080128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/27-10:23:17.985104 6140080128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/27-10:23:17.985105 6140080128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/27-10:23:17.985106 6140080128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/27-10:23:17.985107 6140080128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/27-10:23:17.985109 6140080128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/27-10:23:17.985110 6140080128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/27-10:23:17.985111 6140080128       Options.max_sequential_skip_in_iterations: 8
2024/02/27-10:23:17.985112 6140080128                    Options.max_compaction_bytes: 1677721600
2024/02/27-10:23:17.985113 6140080128                        Options.arena_block_size: 1048576
2024/02/27-10:23:17.985114 6140080128   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/27-10:23:17.985115 6140080128   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/27-10:23:17.985116 6140080128                Options.disable_auto_compactions: 0
2024/02/27-10:23:17.985117 6140080128                        Options.compaction_style: kCompactionStyleLevel
2024/02/27-10:23:17.985118 6140080128                          Options.compaction_pri: kMinOverlappingRatio
2024/02/27-10:23:17.985118 6140080128 Options.compaction_options_universal.size_ratio: 1
2024/02/27-10:23:17.985119 6140080128 Options.compaction_options_universal.min_merge_width: 2
2024/02/27-10:23:17.985121 6140080128 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/27-10:23:17.985122 6140080128 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/27-10:23:17.985123 6140080128 Options.compaction_options_universal.compression_size_percent: -1
2024/02/27-10:23:17.985125 6140080128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/27-10:23:17.985126 6140080128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/27-10:23:17.985127 6140080128 Options.compaction_options_fifo.allow_compaction: 0
2024/02/27-10:23:17.985128 6140080128                   Options.table_properties_collectors: 
2024/02/27-10:23:17.985129 6140080128                   Options.inplace_update_support: 0
2024/02/27-10:23:17.985130 6140080128                 Options.inplace_update_num_locks: 10000
2024/02/27-10:23:17.985131 6140080128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/27-10:23:17.985132 6140080128               Options.memtable_whole_key_filtering: 0
2024/02/27-10:23:17.985134 6140080128   Options.memtable_huge_page_size: 0
2024/02/27-10:23:17.985134 6140080128                           Options.bloom_locality: 0
2024/02/27-10:23:17.985135 6140080128                    Options.max_successive_merges: 0
2024/02/27-10:23:17.985136 6140080128                Options.optimize_filters_for_hits: 0
2024/02/27-10:23:17.985137 6140080128                Options.paranoid_file_checks: 0
2024/02/27-10:23:17.985138 6140080128                Options.force_consistency_checks: 1
2024/02/27-10:23:17.985139 6140080128                Options.report_bg_io_stats: 0
2024/02/27-10:23:17.985140 6140080128                               Options.ttl: 2592000
2024/02/27-10:23:17.985141 6140080128          Options.periodic_compaction_seconds: 0
2024/02/27-10:23:17.985142 6140080128  Options.preclude_last_level_data_seconds: 0
2024/02/27-10:23:17.985143 6140080128                       Options.enable_blob_files: false
2024/02/27-10:23:17.985144 6140080128                           Options.min_blob_size: 0
2024/02/27-10:23:17.985145 6140080128                          Options.blob_file_size: 268435456
2024/02/27-10:23:17.985146 6140080128                   Options.blob_compression_type: NoCompression
2024/02/27-10:23:17.985147 6140080128          Options.enable_blob_garbage_collection: false
2024/02/27-10:23:17.985148 6140080128      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/27-10:23:17.985149 6140080128 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/27-10:23:17.985150 6140080128          Options.blob_compaction_readahead_size: 0
2024/02/27-10:23:17.985151 6140080128                Options.blob_file_starting_level: 0
2024/02/27-10:23:17.985152 6140080128 Options.experimental_mempurge_threshold: 0.000000
2024/02/27-10:23:17.985166 6140080128 [/column_family.cc:633] --------------- Options for column family [finalize_blocks]:
2024/02/27-10:23:17.985168 6140080128               Options.comparator: leveldb.BytewiseComparator
2024/02/27-10:23:17.985169 6140080128           Options.merge_operator: None
2024/02/27-10:23:17.985170 6140080128        Options.compaction_filter: None
2024/02/27-10:23:17.985170 6140080128        Options.compaction_filter_factory: None
2024/02/27-10:23:17.985171 6140080128  Options.sst_partitioner_factory: None
2024/02/27-10:23:17.985172 6140080128         Options.memtable_factory: SkipListFactory
2024/02/27-10:23:17.985173 6140080128            Options.table_factory: BlockBasedTable
2024/02/27-10:23:17.985181 6140080128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002daea40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001b75098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/27-10:23:17.985182 6140080128        Options.write_buffer_size: 134217728
2024/02/27-10:23:17.985183 6140080128  Options.max_write_buffer_number: 2
2024/02/27-10:23:17.985184 6140080128          Options.compression: Snappy
2024/02/27-10:23:17.985184 6140080128                  Options.bottommost_compression: Disabled
2024/02/27-10:23:17.985185 6140080128       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/27-10:23:17.985186 6140080128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/27-10:23:17.985187 6140080128             Options.num_levels: 7
2024/02/27-10:23:17.985188 6140080128        Options.min_write_buffer_number_to_merge: 1
2024/02/27-10:23:17.985189 6140080128     Options.max_write_buffer_number_to_maintain: 0
2024/02/27-10:23:17.985190 6140080128     Options.max_write_buffer_size_to_maintain: 0
2024/02/27-10:23:17.985191 6140080128            Options.bottommost_compression_opts.window_bits: -14
2024/02/27-10:23:17.985192 6140080128                  Options.bottommost_compression_opts.level: 32767
2024/02/27-10:23:17.985193 6140080128               Options.bottommost_compression_opts.strategy: 0
2024/02/27-10:23:17.985194 6140080128         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/27-10:23:17.985194 6140080128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/27-10:23:17.985195 6140080128         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/27-10:23:17.985196 6140080128                  Options.bottommost_compression_opts.enabled: false
2024/02/27-10:23:17.985197 6140080128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/27-10:23:17.985198 6140080128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/27-10:23:17.985199 6140080128            Options.compression_opts.window_bits: -14
2024/02/27-10:23:17.985200 6140080128                  Options.compression_opts.level: 32767
2024/02/27-10:23:17.985201 6140080128               Options.compression_opts.strategy: 0
2024/02/27-10:23:17.985202 6140080128         Options.compression_opts.max_dict_bytes: 0
2024/02/27-10:23:17.985203 6140080128         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/27-10:23:17.985204 6140080128         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/27-10:23:17.985206 6140080128         Options.compression_opts.parallel_threads: 1
2024/02/27-10:23:17.985207 6140080128                  Options.compression_opts.enabled: false
2024/02/27-10:23:17.985208 6140080128         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/27-10:23:17.985209 6140080128      Options.level0_file_num_compaction_trigger: 4
2024/02/27-10:23:17.985210 6140080128          Options.level0_slowdown_writes_trigger: 20
2024/02/27-10:23:17.985211 6140080128              Options.level0_stop_writes_trigger: 36
2024/02/27-10:23:17.985212 6140080128                   Options.target_file_size_base: 67108864
2024/02/27-10:23:17.985213 6140080128             Options.target_file_size_multiplier: 1
2024/02/27-10:23:17.985214 6140080128                Options.max_bytes_for_level_base: 268435456
2024/02/27-10:23:17.985215 6140080128 Options.level_compaction_dynamic_level_bytes: 1
2024/02/27-10:23:17.985216 6140080128          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/27-10:23:17.985217 6140080128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/27-10:23:17.985218 6140080128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/27-10:23:17.985219 6140080128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/27-10:23:17.985220 6140080128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/27-10:23:17.985221 6140080128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/27-10:23:17.985222 6140080128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/27-10:23:17.985223 6140080128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/27-10:23:17.985224 6140080128       Options.max_sequential_skip_in_iterations: 8
2024/02/27-10:23:17.985225 6140080128                    Options.max_compaction_bytes: 1677721600
2024/02/27-10:23:17.985226 6140080128                        Options.arena_block_size: 1048576
2024/02/27-10:23:17.985227 6140080128   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/27-10:23:17.985228 6140080128   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/27-10:23:17.985229 6140080128                Options.disable_auto_compactions: 0
2024/02/27-10:23:17.985230 6140080128                        Options.compaction_style: kCompactionStyleLevel
2024/02/27-10:23:17.985231 6140080128                          Options.compaction_pri: kMinOverlappingRatio
2024/02/27-10:23:17.985232 6140080128 Options.compaction_options_universal.size_ratio: 1
2024/02/27-10:23:17.985233 6140080128 Options.compaction_options_universal.min_merge_width: 2
2024/02/27-10:23:17.985234 6140080128 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/27-10:23:17.985235 6140080128 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/27-10:23:17.985236 6140080128 Options.compaction_options_universal.compression_size_percent: -1
2024/02/27-10:23:17.985237 6140080128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/27-10:23:17.985238 6140080128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/27-10:23:17.985238 6140080128 Options.compaction_options_fifo.allow_compaction: 0
2024/02/27-10:23:17.985239 6140080128                   Options.table_properties_collectors: 
2024/02/27-10:23:17.985240 6140080128                   Options.inplace_update_support: 0
2024/02/27-10:23:17.985241 6140080128                 Options.inplace_update_num_locks: 10000
2024/02/27-10:23:17.985242 6140080128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/27-10:23:17.985243 6140080128               Options.memtable_whole_key_filtering: 0
2024/02/27-10:23:17.985244 6140080128   Options.memtable_huge_page_size: 0
2024/02/27-10:23:17.985245 6140080128                           Options.bloom_locality: 0
2024/02/27-10:23:17.985246 6140080128                    Options.max_successive_merges: 0
2024/02/27-10:23:17.985247 6140080128                Options.optimize_filters_for_hits: 0
2024/02/27-10:23:17.985248 6140080128                Options.paranoid_file_checks: 0
2024/02/27-10:23:17.985249 6140080128                Options.force_consistency_checks: 1
2024/02/27-10:23:17.985250 6140080128                Options.report_bg_io_stats: 0
2024/02/27-10:23:17.985251 6140080128                               Options.ttl: 2592000
2024/02/27-10:23:17.985252 6140080128          Options.periodic_compaction_seconds: 0
2024/02/27-10:23:17.985253 6140080128  Options.preclude_last_level_data_seconds: 0
2024/02/27-10:23:17.985254 6140080128                       Options.enable_blob_files: false
2024/02/27-10:23:17.985255 6140080128                           Options.min_blob_size: 0
2024/02/27-10:23:17.985256 6140080128                          Options.blob_file_size: 268435456
2024/02/27-10:23:17.985257 6140080128                   Options.blob_compression_type: NoCompression
2024/02/27-10:23:17.985258 6140080128          Options.enable_blob_garbage_collection: false
2024/02/27-10:23:17.985259 6140080128      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/27-10:23:17.985260 6140080128 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/27-10:23:17.985261 6140080128          Options.blob_compaction_readahead_size: 0
2024/02/27-10:23:17.985262 6140080128                Options.blob_file_starting_level: 0
2024/02/27-10:23:17.985263 6140080128 Options.experimental_mempurge_threshold: 0.000000
2024/02/27-10:23:17.985277 6140080128 [/column_family.cc:633] --------------- Options for column family [block_data]:
2024/02/27-10:23:17.985278 6140080128               Options.comparator: leveldb.BytewiseComparator
2024/02/27-10:23:17.985279 6140080128           Options.merge_operator: None
2024/02/27-10:23:17.985280 6140080128        Options.compaction_filter: None
2024/02/27-10:23:17.985281 6140080128        Options.compaction_filter_factory: None
2024/02/27-10:23:17.985282 6140080128  Options.sst_partitioner_factory: None
2024/02/27-10:23:17.985283 6140080128         Options.memtable_factory: SkipListFactory
2024/02/27-10:23:17.985283 6140080128            Options.table_factory: BlockBasedTable
2024/02/27-10:23:17.985291 6140080128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002daea40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001b75098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/27-10:23:17.985292 6140080128        Options.write_buffer_size: 134217728
2024/02/27-10:23:17.985293 6140080128  Options.max_write_buffer_number: 2
2024/02/27-10:23:17.985294 6140080128          Options.compression: Snappy
2024/02/27-10:23:17.985295 6140080128                  Options.bottommost_compression: Disabled
2024/02/27-10:23:17.985296 6140080128       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/27-10:23:17.985297 6140080128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/27-10:23:17.985298 6140080128             Options.num_levels: 7
2024/02/27-10:23:17.985298 6140080128        Options.min_write_buffer_number_to_merge: 1
2024/02/27-10:23:17.985299 6140080128     Options.max_write_buffer_number_to_maintain: 0
2024/02/27-10:23:17.985300 6140080128     Options.max_write_buffer_size_to_maintain: 0
2024/02/27-10:23:17.985302 6140080128            Options.bottommost_compression_opts.window_bits: -14
2024/02/27-10:23:17.985303 6140080128                  Options.bottommost_compression_opts.level: 32767
2024/02/27-10:23:17.985304 6140080128               Options.bottommost_compression_opts.strategy: 0
2024/02/27-10:23:17.985305 6140080128         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/27-10:23:17.985306 6140080128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/27-10:23:17.985307 6140080128         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/27-10:23:17.985308 6140080128                  Options.bottommost_compression_opts.enabled: false
2024/02/27-10:23:17.985308 6140080128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/27-10:23:17.985310 6140080128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/27-10:23:17.985311 6140080128            Options.compression_opts.window_bits: -14
2024/02/27-10:23:17.985312 6140080128                  Options.compression_opts.level: 32767
2024/02/27-10:23:17.985313 6140080128               Options.compression_opts.strategy: 0
2024/02/27-10:23:17.985314 6140080128         Options.compression_opts.max_dict_bytes: 0
2024/02/27-10:23:17.985315 6140080128         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/27-10:23:17.985316 6140080128         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/27-10:23:17.985317 6140080128         Options.compression_opts.parallel_threads: 1
2024/02/27-10:23:17.985318 6140080128                  Options.compression_opts.enabled: false
2024/02/27-10:23:17.985319 6140080128         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/27-10:23:17.985320 6140080128      Options.level0_file_num_compaction_trigger: 4
2024/02/27-10:23:17.985321 6140080128          Options.level0_slowdown_writes_trigger: 20
2024/02/27-10:23:17.985322 6140080128              Options.level0_stop_writes_trigger: 36
2024/02/27-10:23:17.985323 6140080128                   Options.target_file_size_base: 67108864
2024/02/27-10:23:17.985324 6140080128             Options.target_file_size_multiplier: 1
2024/02/27-10:23:17.985325 6140080128                Options.max_bytes_for_level_base: 268435456
2024/02/27-10:23:17.985326 6140080128 Options.level_compaction_dynamic_level_bytes: 1
2024/02/27-10:23:17.985327 6140080128          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/27-10:23:17.985328 6140080128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/27-10:23:17.985329 6140080128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/27-10:23:17.985330 6140080128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/27-10:23:17.985331 6140080128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/27-10:23:17.985332 6140080128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/27-10:23:17.985333 6140080128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/27-10:23:17.985334 6140080128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/27-10:23:17.985335 6140080128       Options.max_sequential_skip_in_iterations: 8
2024/02/27-10:23:17.985336 6140080128                    Options.max_compaction_bytes: 1677721600
2024/02/27-10:23:17.985337 6140080128                        Options.arena_block_size: 1048576
2024/02/27-10:23:17.985338 6140080128   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/27-10:23:17.985340 6140080128   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/27-10:23:17.985340 6140080128                Options.disable_auto_compactions: 0
2024/02/27-10:23:17.985341 6140080128                        Options.compaction_style: kCompactionStyleLevel
2024/02/27-10:23:17.985342 6140080128                          Options.compaction_pri: kMinOverlappingRatio
2024/02/27-10:23:17.985343 6140080128 Options.compaction_options_universal.size_ratio: 1
2024/02/27-10:23:17.985344 6140080128 Options.compaction_options_universal.min_merge_width: 2
2024/02/27-10:23:17.985345 6140080128 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/27-10:23:17.985346 6140080128 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/27-10:23:17.985347 6140080128 Options.compaction_options_universal.compression_size_percent: -1
2024/02/27-10:23:17.985349 6140080128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/27-10:23:17.985350 6140080128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/27-10:23:17.985351 6140080128 Options.compaction_options_fifo.allow_compaction: 0
2024/02/27-10:23:17.985352 6140080128                   Options.table_properties_collectors: 
2024/02/27-10:23:17.985353 6140080128                   Options.inplace_update_support: 0
2024/02/27-10:23:17.985354 6140080128                 Options.inplace_update_num_locks: 10000
2024/02/27-10:23:17.985355 6140080128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/27-10:23:17.985356 6140080128               Options.memtable_whole_key_filtering: 0
2024/02/27-10:23:17.985357 6140080128   Options.memtable_huge_page_size: 0
2024/02/27-10:23:17.985358 6140080128                           Options.bloom_locality: 0
2024/02/27-10:23:17.985360 6140080128                    Options.max_successive_merges: 0
2024/02/27-10:23:17.985360 6140080128                Options.optimize_filters_for_hits: 0
2024/02/27-10:23:17.985361 6140080128                Options.paranoid_file_checks: 0
2024/02/27-10:23:17.985362 6140080128                Options.force_consistency_checks: 1
2024/02/27-10:23:17.985363 6140080128                Options.report_bg_io_stats: 0
2024/02/27-10:23:17.985364 6140080128                               Options.ttl: 2592000
2024/02/27-10:23:17.985365 6140080128          Options.periodic_compaction_seconds: 0
2024/02/27-10:23:17.985366 6140080128  Options.preclude_last_level_data_seconds: 0
2024/02/27-10:23:17.985367 6140080128                       Options.enable_blob_files: false
2024/02/27-10:23:17.985368 6140080128                           Options.min_blob_size: 0
2024/02/27-10:23:17.985369 6140080128                          Options.blob_file_size: 268435456
2024/02/27-10:23:17.985370 6140080128                   Options.blob_compression_type: NoCompression
2024/02/27-10:23:17.985371 6140080128          Options.enable_blob_garbage_collection: false
2024/02/27-10:23:17.985372 6140080128      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/27-10:23:17.985373 6140080128 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/27-10:23:17.985374 6140080128          Options.blob_compaction_readahead_size: 0
2024/02/27-10:23:17.985375 6140080128                Options.blob_file_starting_level: 0
2024/02/27-10:23:17.985376 6140080128 Options.experimental_mempurge_threshold: 0.000000
2024/02/27-10:23:17.985401 6140080128 [/column_family.cc:633] --------------- Options for column family [metadata]:
2024/02/27-10:23:17.985402 6140080128               Options.comparator: leveldb.BytewiseComparator
2024/02/27-10:23:17.985403 6140080128           Options.merge_operator: None
2024/02/27-10:23:17.985404 6140080128        Options.compaction_filter: None
2024/02/27-10:23:17.985405 6140080128        Options.compaction_filter_factory: None
2024/02/27-10:23:17.985405 6140080128  Options.sst_partitioner_factory: None
2024/02/27-10:23:17.985406 6140080128         Options.memtable_factory: SkipListFactory
2024/02/27-10:23:17.985407 6140080128            Options.table_factory: BlockBasedTable
2024/02/27-10:23:17.985415 6140080128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002daea40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001b75098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/27-10:23:17.985416 6140080128        Options.write_buffer_size: 134217728
2024/02/27-10:23:17.985416 6140080128  Options.max_write_buffer_number: 2
2024/02/27-10:23:17.985417 6140080128          Options.compression: Snappy
2024/02/27-10:23:17.985418 6140080128                  Options.bottommost_compression: Disabled
2024/02/27-10:23:17.985419 6140080128       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/27-10:23:17.985420 6140080128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/27-10:23:17.985421 6140080128             Options.num_levels: 7
2024/02/27-10:23:17.985422 6140080128        Options.min_write_buffer_number_to_merge: 1
2024/02/27-10:23:17.985423 6140080128     Options.max_write_buffer_number_to_maintain: 0
2024/02/27-10:23:17.985424 6140080128     Options.max_write_buffer_size_to_maintain: 0
2024/02/27-10:23:17.985424 6140080128            Options.bottommost_compression_opts.window_bits: -14
2024/02/27-10:23:17.985426 6140080128                  Options.bottommost_compression_opts.level: 32767
2024/02/27-10:23:17.985427 6140080128               Options.bottommost_compression_opts.strategy: 0
2024/02/27-10:23:17.985428 6140080128         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/27-10:23:17.985429 6140080128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/27-10:23:17.985430 6140080128         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/27-10:23:17.985431 6140080128                  Options.bottommost_compression_opts.enabled: false
2024/02/27-10:23:17.985431 6140080128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/27-10:23:17.985432 6140080128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/27-10:23:17.985433 6140080128            Options.compression_opts.window_bits: -14
2024/02/27-10:23:17.985434 6140080128                  Options.compression_opts.level: 32767
2024/02/27-10:23:17.985435 6140080128               Options.compression_opts.strategy: 0
2024/02/27-10:23:17.985436 6140080128         Options.compression_opts.max_dict_bytes: 0
2024/02/27-10:23:17.985437 6140080128         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/27-10:23:17.985438 6140080128         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/27-10:23:17.985439 6140080128         Options.compression_opts.parallel_threads: 1
2024/02/27-10:23:17.985440 6140080128                  Options.compression_opts.enabled: false
2024/02/27-10:23:17.985441 6140080128         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/27-10:23:17.985442 6140080128      Options.level0_file_num_compaction_trigger: 4
2024/02/27-10:23:17.985442 6140080128          Options.level0_slowdown_writes_trigger: 20
2024/02/27-10:23:17.985443 6140080128              Options.level0_stop_writes_trigger: 36
2024/02/27-10:23:17.985444 6140080128                   Options.target_file_size_base: 67108864
2024/02/27-10:23:17.985445 6140080128             Options.target_file_size_multiplier: 1
2024/02/27-10:23:17.985446 6140080128                Options.max_bytes_for_level_base: 268435456
2024/02/27-10:23:17.985447 6140080128 Options.level_compaction_dynamic_level_bytes: 1
2024/02/27-10:23:17.985448 6140080128          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/27-10:23:17.985449 6140080128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/27-10:23:17.985450 6140080128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/27-10:23:17.985451 6140080128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/27-10:23:17.985452 6140080128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/27-10:23:17.985453 6140080128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/27-10:23:17.985454 6140080128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/27-10:23:17.985454 6140080128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/27-10:23:17.985455 6140080128       Options.max_sequential_skip_in_iterations: 8
2024/02/27-10:23:17.985456 6140080128                    Options.max_compaction_bytes: 1677721600
2024/02/27-10:23:17.985457 6140080128                        Options.arena_block_size: 1048576
2024/02/27-10:23:17.985458 6140080128   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/27-10:23:17.985459 6140080128   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/27-10:23:17.985460 6140080128                Options.disable_auto_compactions: 0
2024/02/27-10:23:17.985461 6140080128                        Options.compaction_style: kCompactionStyleLevel
2024/02/27-10:23:17.985462 6140080128                          Options.compaction_pri: kMinOverlappingRatio
2024/02/27-10:23:17.985463 6140080128 Options.compaction_options_universal.size_ratio: 1
2024/02/27-10:23:17.985464 6140080128 Options.compaction_options_universal.min_merge_width: 2
2024/02/27-10:23:17.985465 6140080128 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/27-10:23:17.985466 6140080128 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/27-10:23:17.985467 6140080128 Options.compaction_options_universal.compression_size_percent: -1
2024/02/27-10:23:17.985468 6140080128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/27-10:23:17.985469 6140080128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/27-10:23:17.985470 6140080128 Options.compaction_options_fifo.allow_compaction: 0
2024/02/27-10:23:17.985471 6140080128                   Options.table_properties_collectors: 
2024/02/27-10:23:17.985472 6140080128                   Options.inplace_update_support: 0
2024/02/27-10:23:17.985472 6140080128                 Options.inplace_update_num_locks: 10000
2024/02/27-10:23:17.985473 6140080128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/27-10:23:17.985474 6140080128               Options.memtable_whole_key_filtering: 0
2024/02/27-10:23:17.985475 6140080128   Options.memtable_huge_page_size: 0
2024/02/27-10:23:17.985476 6140080128                           Options.bloom_locality: 0
2024/02/27-10:23:17.985477 6140080128                    Options.max_successive_merges: 0
2024/02/27-10:23:17.985478 6140080128                Options.optimize_filters_for_hits: 0
2024/02/27-10:23:17.985479 6140080128                Options.paranoid_file_checks: 0
2024/02/27-10:23:17.985480 6140080128                Options.force_consistency_checks: 1
2024/02/27-10:23:17.985481 6140080128                Options.report_bg_io_stats: 0
2024/02/27-10:23:17.985481 6140080128                               Options.ttl: 2592000
2024/02/27-10:23:17.985482 6140080128          Options.periodic_compaction_seconds: 0
2024/02/27-10:23:17.985483 6140080128  Options.preclude_last_level_data_seconds: 0
2024/02/27-10:23:17.985484 6140080128                       Options.enable_blob_files: false
2024/02/27-10:23:17.985485 6140080128                           Options.min_blob_size: 0
2024/02/27-10:23:17.985486 6140080128                          Options.blob_file_size: 268435456
2024/02/27-10:23:17.985487 6140080128                   Options.blob_compression_type: NoCompression
2024/02/27-10:23:17.985488 6140080128          Options.enable_blob_garbage_collection: false
2024/02/27-10:23:17.985489 6140080128      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/27-10:23:17.985491 6140080128 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/27-10:23:17.985491 6140080128          Options.blob_compaction_readahead_size: 0
2024/02/27-10:23:17.985492 6140080128                Options.blob_file_starting_level: 0
2024/02/27-10:23:17.985493 6140080128 Options.experimental_mempurge_threshold: 0.000000
2024/02/27-10:23:17.985506 6140080128 [/column_family.cc:633] --------------- Options for column family [deleted_blocks]:
2024/02/27-10:23:17.985508 6140080128               Options.comparator: leveldb.BytewiseComparator
2024/02/27-10:23:17.985508 6140080128           Options.merge_operator: None
2024/02/27-10:23:17.985509 6140080128        Options.compaction_filter: None
2024/02/27-10:23:17.985510 6140080128        Options.compaction_filter_factory: None
2024/02/27-10:23:17.985511 6140080128  Options.sst_partitioner_factory: None
2024/02/27-10:23:17.985512 6140080128         Options.memtable_factory: SkipListFactory
2024/02/27-10:23:17.985513 6140080128            Options.table_factory: BlockBasedTable
2024/02/27-10:23:17.985520 6140080128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002daea40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001b75098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/27-10:23:17.985521 6140080128        Options.write_buffer_size: 134217728
2024/02/27-10:23:17.985522 6140080128  Options.max_write_buffer_number: 2
2024/02/27-10:23:17.985523 6140080128          Options.compression: Snappy
2024/02/27-10:23:17.985524 6140080128                  Options.bottommost_compression: Disabled
2024/02/27-10:23:17.985525 6140080128       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/27-10:23:17.985526 6140080128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/27-10:23:17.985527 6140080128             Options.num_levels: 7
2024/02/27-10:23:17.985528 6140080128        Options.min_write_buffer_number_to_merge: 1
2024/02/27-10:23:17.985529 6140080128     Options.max_write_buffer_number_to_maintain: 0
2024/02/27-10:23:17.985530 6140080128     Options.max_write_buffer_size_to_maintain: 0
2024/02/27-10:23:17.985531 6140080128            Options.bottommost_compression_opts.window_bits: -14
2024/02/27-10:23:17.985532 6140080128                  Options.bottommost_compression_opts.level: 32767
2024/02/27-10:23:17.985533 6140080128               Options.bottommost_compression_opts.strategy: 0
2024/02/27-10:23:17.985534 6140080128         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/27-10:23:17.985535 6140080128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/27-10:23:17.985536 6140080128         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/27-10:23:17.985537 6140080128                  Options.bottommost_compression_opts.enabled: false
2024/02/27-10:23:17.985538 6140080128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/27-10:23:17.985539 6140080128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/27-10:23:17.985540 6140080128            Options.compression_opts.window_bits: -14
2024/02/27-10:23:17.985541 6140080128                  Options.compression_opts.level: 32767
2024/02/27-10:23:17.985542 6140080128               Options.compression_opts.strategy: 0
2024/02/27-10:23:17.985543 6140080128         Options.compression_opts.max_dict_bytes: 0
2024/02/27-10:23:17.985543 6140080128         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/27-10:23:17.985544 6140080128         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/27-10:23:17.985545 6140080128         Options.compression_opts.parallel_threads: 1
2024/02/27-10:23:17.985546 6140080128                  Options.compression_opts.enabled: false
2024/02/27-10:23:17.985547 6140080128         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/27-10:23:17.985548 6140080128      Options.level0_file_num_compaction_trigger: 4
2024/02/27-10:23:17.985549 6140080128          Options.level0_slowdown_writes_trigger: 20
2024/02/27-10:23:17.985550 6140080128              Options.level0_stop_writes_trigger: 36
2024/02/27-10:23:17.985551 6140080128                   Options.target_file_size_base: 67108864
2024/02/27-10:23:17.985552 6140080128             Options.target_file_size_multiplier: 1
2024/02/27-10:23:17.985553 6140080128                Options.max_bytes_for_level_base: 268435456
2024/02/27-10:23:17.985554 6140080128 Options.level_compaction_dynamic_level_bytes: 1
2024/02/27-10:23:17.985555 6140080128          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/27-10:23:17.985556 6140080128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/27-10:23:17.985557 6140080128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/27-10:23:17.985558 6140080128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/27-10:23:17.985559 6140080128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/27-10:23:17.985560 6140080128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/27-10:23:17.985561 6140080128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/27-10:23:17.985562 6140080128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/27-10:23:17.985562 6140080128       Options.max_sequential_skip_in_iterations: 8
2024/02/27-10:23:17.985563 6140080128                    Options.max_compaction_bytes: 1677721600
2024/02/27-10:23:17.985564 6140080128                        Options.arena_block_size: 1048576
2024/02/27-10:23:17.985565 6140080128   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/27-10:23:17.985566 6140080128   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/27-10:23:17.985567 6140080128                Options.disable_auto_compactions: 0
2024/02/27-10:23:17.985568 6140080128                        Options.compaction_style: kCompactionStyleLevel
2024/02/27-10:23:17.985569 6140080128                          Options.compaction_pri: kMinOverlappingRatio
2024/02/27-10:23:17.985570 6140080128 Options.compaction_options_universal.size_ratio: 1
2024/02/27-10:23:17.985570 6140080128 Options.compaction_options_universal.min_merge_width: 2
2024/02/27-10:23:17.985571 6140080128 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/27-10:23:17.985572 6140080128 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/27-10:23:17.985573 6140080128 Options.compaction_options_universal.compression_size_percent: -1
2024/02/27-10:23:17.985578 6140080128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/27-10:23:17.985579 6140080128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/27-10:23:17.985579 6140080128 Options.compaction_options_fifo.allow_compaction: 0
2024/02/27-10:23:17.985580 6140080128                   Options.table_properties_collectors: 
2024/02/27-10:23:17.985581 6140080128                   Options.inplace_update_support: 0
2024/02/27-10:23:17.985582 6140080128                 Options.inplace_update_num_locks: 10000
2024/02/27-10:23:17.985583 6140080128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/27-10:23:17.985584 6140080128               Options.memtable_whole_key_filtering: 0
2024/02/27-10:23:17.985585 6140080128   Options.memtable_huge_page_size: 0
2024/02/27-10:23:17.985586 6140080128                           Options.bloom_locality: 0
2024/02/27-10:23:17.985587 6140080128                    Options.max_successive_merges: 0
2024/02/27-10:23:17.985588 6140080128                Options.optimize_filters_for_hits: 0
2024/02/27-10:23:17.985588 6140080128                Options.paranoid_file_checks: 0
2024/02/27-10:23:17.985589 6140080128                Options.force_consistency_checks: 1
2024/02/27-10:23:17.985591 6140080128                Options.report_bg_io_stats: 0
2024/02/27-10:23:17.985592 6140080128                               Options.ttl: 2592000
2024/02/27-10:23:17.985593 6140080128          Options.periodic_compaction_seconds: 0
2024/02/27-10:23:17.985594 6140080128  Options.preclude_last_level_data_seconds: 0
2024/02/27-10:23:17.985595 6140080128                       Options.enable_blob_files: false
2024/02/27-10:23:17.985596 6140080128                           Options.min_blob_size: 0
2024/02/27-10:23:17.985597 6140080128                          Options.blob_file_size: 268435456
2024/02/27-10:23:17.985598 6140080128                   Options.blob_compression_type: NoCompression
2024/02/27-10:23:17.985599 6140080128          Options.enable_blob_garbage_collection: false
2024/02/27-10:23:17.985600 6140080128      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/27-10:23:17.985601 6140080128 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/27-10:23:17.985602 6140080128          Options.blob_compaction_readahead_size: 0
2024/02/27-10:23:17.985603 6140080128                Options.blob_file_starting_level: 0
2024/02/27-10:23:17.985603 6140080128 Options.experimental_mempurge_threshold: 0.000000
2024/02/27-10:23:17.985617 6140080128 [/column_family.cc:633] --------------- Options for column family [last_chunk_info]:
2024/02/27-10:23:17.985618 6140080128               Options.comparator: leveldb.BytewiseComparator
2024/02/27-10:23:17.985619 6140080128           Options.merge_operator: None
2024/02/27-10:23:17.985619 6140080128        Options.compaction_filter: None
2024/02/27-10:23:17.985620 6140080128        Options.compaction_filter_factory: None
2024/02/27-10:23:17.985621 6140080128  Options.sst_partitioner_factory: None
2024/02/27-10:23:17.985622 6140080128         Options.memtable_factory: SkipListFactory
2024/02/27-10:23:17.985623 6140080128            Options.table_factory: BlockBasedTable
2024/02/27-10:23:17.985631 6140080128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002daea40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001b75098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/27-10:23:17.985632 6140080128        Options.write_buffer_size: 134217728
2024/02/27-10:23:17.985633 6140080128  Options.max_write_buffer_number: 2
2024/02/27-10:23:17.985634 6140080128          Options.compression: Snappy
2024/02/27-10:23:17.985635 6140080128                  Options.bottommost_compression: Disabled
2024/02/27-10:23:17.985635 6140080128       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/27-10:23:17.985636 6140080128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/27-10:23:17.985637 6140080128             Options.num_levels: 7
2024/02/27-10:23:17.985638 6140080128        Options.min_write_buffer_number_to_merge: 1
2024/02/27-10:23:17.985639 6140080128     Options.max_write_buffer_number_to_maintain: 0
2024/02/27-10:23:17.985640 6140080128     Options.max_write_buffer_size_to_maintain: 0
2024/02/27-10:23:17.985641 6140080128            Options.bottommost_compression_opts.window_bits: -14
2024/02/27-10:23:17.985642 6140080128                  Options.bottommost_compression_opts.level: 32767
2024/02/27-10:23:17.985643 6140080128               Options.bottommost_compression_opts.strategy: 0
2024/02/27-10:23:17.985644 6140080128         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/27-10:23:17.985644 6140080128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/27-10:23:17.985645 6140080128         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/27-10:23:17.985646 6140080128                  Options.bottommost_compression_opts.enabled: false
2024/02/27-10:23:17.985647 6140080128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/27-10:23:17.985648 6140080128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/27-10:23:17.985649 6140080128            Options.compression_opts.window_bits: -14
2024/02/27-10:23:17.985650 6140080128                  Options.compression_opts.level: 32767
2024/02/27-10:23:17.985651 6140080128               Options.compression_opts.strategy: 0
2024/02/27-10:23:17.985652 6140080128         Options.compression_opts.max_dict_bytes: 0
2024/02/27-10:23:17.985653 6140080128         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/27-10:23:17.985654 6140080128         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/27-10:23:17.985654 6140080128         Options.compression_opts.parallel_threads: 1
2024/02/27-10:23:17.985655 6140080128                  Options.compression_opts.enabled: false
2024/02/27-10:23:17.985656 6140080128         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/27-10:23:17.985657 6140080128      Options.level0_file_num_compaction_trigger: 4
2024/02/27-10:23:17.985658 6140080128          Options.level0_slowdown_writes_trigger: 20
2024/02/27-10:23:17.985659 6140080128              Options.level0_stop_writes_trigger: 36
2024/02/27-10:23:17.985660 6140080128                   Options.target_file_size_base: 67108864
2024/02/27-10:23:17.985661 6140080128             Options.target_file_size_multiplier: 1
2024/02/27-10:23:17.985661 6140080128                Options.max_bytes_for_level_base: 268435456
2024/02/27-10:23:17.985662 6140080128 Options.level_compaction_dynamic_level_bytes: 1
2024/02/27-10:23:17.985663 6140080128          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/27-10:23:17.985664 6140080128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/27-10:23:17.985665 6140080128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/27-10:23:17.985666 6140080128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/27-10:23:17.985667 6140080128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/27-10:23:17.985668 6140080128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/27-10:23:17.985669 6140080128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/27-10:23:17.985670 6140080128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/27-10:23:17.985671 6140080128       Options.max_sequential_skip_in_iterations: 8
2024/02/27-10:23:17.985672 6140080128                    Options.max_compaction_bytes: 1677721600
2024/02/27-10:23:17.985673 6140080128                        Options.arena_block_size: 1048576
2024/02/27-10:23:17.985673 6140080128   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/27-10:23:17.985674 6140080128   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/27-10:23:17.985675 6140080128                Options.disable_auto_compactions: 0
2024/02/27-10:23:17.985676 6140080128                        Options.compaction_style: kCompactionStyleLevel
2024/02/27-10:23:17.985677 6140080128                          Options.compaction_pri: kMinOverlappingRatio
2024/02/27-10:23:17.985678 6140080128 Options.compaction_options_universal.size_ratio: 1
2024/02/27-10:23:17.985679 6140080128 Options.compaction_options_universal.min_merge_width: 2
2024/02/27-10:23:17.985680 6140080128 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/27-10:23:17.985681 6140080128 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/27-10:23:17.985682 6140080128 Options.compaction_options_universal.compression_size_percent: -1
2024/02/27-10:23:17.985684 6140080128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/27-10:23:17.985685 6140080128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/27-10:23:17.985685 6140080128 Options.compaction_options_fifo.allow_compaction: 0
2024/02/27-10:23:17.985686 6140080128                   Options.table_properties_collectors: 
2024/02/27-10:23:17.985687 6140080128                   Options.inplace_update_support: 0
2024/02/27-10:23:17.985688 6140080128                 Options.inplace_update_num_locks: 10000
2024/02/27-10:23:17.985689 6140080128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/27-10:23:17.985690 6140080128               Options.memtable_whole_key_filtering: 0
2024/02/27-10:23:17.985692 6140080128   Options.memtable_huge_page_size: 0
2024/02/27-10:23:17.985693 6140080128                           Options.bloom_locality: 0
2024/02/27-10:23:17.985693 6140080128                    Options.max_successive_merges: 0
2024/02/27-10:23:17.985694 6140080128                Options.optimize_filters_for_hits: 0
2024/02/27-10:23:17.985695 6140080128                Options.paranoid_file_checks: 0
2024/02/27-10:23:17.985696 6140080128                Options.force_consistency_checks: 1
2024/02/27-10:23:17.985697 6140080128                Options.report_bg_io_stats: 0
2024/02/27-10:23:17.985698 6140080128                               Options.ttl: 2592000
2024/02/27-10:23:17.985699 6140080128          Options.periodic_compaction_seconds: 0
2024/02/27-10:23:17.985700 6140080128  Options.preclude_last_level_data_seconds: 0
2024/02/27-10:23:17.985701 6140080128                       Options.enable_blob_files: false
2024/02/27-10:23:17.985702 6140080128                           Options.min_blob_size: 0
2024/02/27-10:23:17.985702 6140080128                          Options.blob_file_size: 268435456
2024/02/27-10:23:17.985703 6140080128                   Options.blob_compression_type: NoCompression
2024/02/27-10:23:17.985704 6140080128          Options.enable_blob_garbage_collection: false
2024/02/27-10:23:17.985705 6140080128      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/27-10:23:17.985706 6140080128 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/27-10:23:17.985707 6140080128          Options.blob_compaction_readahead_size: 0
2024/02/27-10:23:17.985708 6140080128                Options.blob_file_starting_level: 0
2024/02/27-10:23:17.985709 6140080128 Options.experimental_mempurge_threshold: 0.000000
2024/02/27-10:23:17.987611 6140080128 [/version_set.cc:5579] Recovered from manifest file:/Users/weichiu/sandbox/ozone/hadoop-hdds/container-service/container.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 17, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 0
2024/02/27-10:23:17.987613 6140080128 [/version_set.cc:5588] Column family [default] (ID 0), log number is 0
2024/02/27-10:23:17.987614 6140080128 [/version_set.cc:5588] Column family [delete_txns] (ID 1), log number is 4
2024/02/27-10:23:17.987615 6140080128 [/version_set.cc:5588] Column family [finalize_blocks] (ID 2), log number is 4
2024/02/27-10:23:17.987616 6140080128 [/version_set.cc:5588] Column family [block_data] (ID 3), log number is 4
2024/02/27-10:23:17.987617 6140080128 [/version_set.cc:5588] Column family [metadata] (ID 4), log number is 4
2024/02/27-10:23:17.987618 6140080128 [/version_set.cc:5588] Column family [deleted_blocks] (ID 5), log number is 4
2024/02/27-10:23:17.987619 6140080128 [/version_set.cc:5588] Column family [last_chunk_info] (ID 6), log number is 4
2024/02/27-10:23:17.987662 6140080128 [/db_impl/db_impl_open.cc:529] DB ID: 25e7b025-a257-453e-a9f0-95d259e23d06
2024/02/27-10:23:17.987782 6140080128 EVENT_LOG_v1 {"time_micros": 1709058197987775, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/27-10:23:17.987785 6140080128 [/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/02/27-10:23:17.991367 6140080128 EVENT_LOG_v1 {"time_micros": 1709058197991349, "cf_name": "block_data", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 120, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 35, "raw_average_key_size": 35, "raw_value_size": 69, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "block_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.9", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709058197, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "25e7b025-a257-453e-a9f0-95d259e23d06", "db_session_id": "KMJKVXBYLHL6A24Q74C1", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2024/02/27-10:23:17.995092 6140080128 EVENT_LOG_v1 {"time_micros": 1709058197995079, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1199, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 67, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 55, "raw_average_key_size": 27, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "metadata", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.9", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709058197, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "25e7b025-a257-453e-a9f0-95d259e23d06", "db_session_id": "KMJKVXBYLHL6A24Q74C1", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2024/02/27-10:23:17.995174 6140080128 EVENT_LOG_v1 {"time_micros": 1709058197995173, "job": 1, "event": "recovery_finished"}
2024/02/27-10:23:17.995452 6140080128 [/version_set.cc:5051] Creating manifest 23
2024/02/27-10:23:18.019038 6140080128 [le/delete_scheduler.cc:77] Deleted file /Users/weichiu/sandbox/ozone/hadoop-hdds/container-service/container.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/27-10:23:18.019070 6140080128 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x15525f090
2024/02/27-10:23:18.019147 6140080128 DB pointer 0x1539e1a00
2024/02/27-10:23:20.083576 6140080128 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/27-10:23:20.083833 6140080128 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/27-10:23:20.085812 6140080128 [/db_impl/db_impl.cc:704] Shutdown complete
